<fc> ::= <deff>{::}<callf>

<deff> ::= def fun(price_data):
{:import pandas as pd:}{::}
{:import numpy as np:}{::}
{:from fitness.indicators import indicators:}{::}
{:from numba import njit:}{::}{::}
{:@njit:}{::}
{:def merge_pnl(arr1, arr2)::}{::}
{:{:out = np.zeros((len(arr1) + len(arr2))):}:}{::}
{:{:idx = 1:}:}{::}
{:{:for i in range(len(arr1) + len(arr2))::}:}{::}
{:{:{:if i % 2 == 0::}:}:}{::}
{:{:{:{:out[i] = arr1[int(i/2)]:}:}:}:}{::}
{:{:{:else::}:}:}{::}
{:{:{:{:out[i] = arr2[i-idx]:}:}:}:}{::}
{:{:{:idx += 1:}:}:}{::}
{:{:return out:}:}{::}{::}
{:@njit:}{::}
{:def get_drawdowns(arr)::}{::}
{:{:drawdowns = np.zeros((len(arr))):}:}{::}
{:{:max = arr[0]:}:}{::}
{:{:for i in range(1, len(drawdowns)-1)::}:}{::}
{:{:{:if arr[i-1] > arr[i] and arr[i] < arr[i+1]::}:}:}{::}
{:{:{:{:min = arr[i]:}:}:}:}{::}
{:{:{:{:drawdowns[i] = max - min:}:}:}:}{::}
{:{:{:elif arr[i-1] < arr[i] and arr[i] > arr[i+1]::}:}:}{::}
{:{:{:{:max = arr[i]:}:}:}:}{::}
{:{:return drawdowns:}:}{::}{::}
{:df = price_data.copy():}{::}
{:for i in range(1, 6)::}{::}
{:{:df[f"'"btc_close_{i}"'"] = df["'"btc_close"'"].shift(i):}:}{::}
{:{:df[f"'"btc_open_{i}"'"] = df["'"btc_open"'"].shift(i):}:}{::}
{:{:df[f"'"btc_high_{i}"'"] = df["'"btc_high"'"].shift(i):}:}{::}
{:{:df[f"'"btc_low_{i}"'"] = df["'"btc_low"'"].shift(i):}:}{::}
{:{:df[f"'"btc_volume_{i}"'"] = df["'"btc_volume"'"].shift(i):}:}{::}
{:{:df[f"'"6e_close_{i}"'"] = df["'"6e_close"'"].shift(i):}:}{::}
{:{:df[f"'"6e_open_{i}"'"] = df["'"6e_open"'"].shift(i):}:}{::}
{:{:df[f"'"6e_high_{i}"'"] = df["'"6e_high"'"].shift(i):}:}{::}
{:{:df[f"'"6e_low_{i}"'"] = df["'"6e_low"'"].shift(i):}:}{::}
{:{:df[f"'"6e_volume_{i}"'"] = df["'"6e_volume"'"].shift(i):}:}{::}
{:{:df[f"'"aapl_close_{i}"'"] = df["'"aapl_close"'"].shift(i):}:}{::}
{:{:df[f"'"aapl_open_{i}"'"] = df["'"aapl_open"'"].shift(i):}:}{::}
{:{:df[f"'"aapl_high_{i}"'"] = df["'"aapl_high"'"].shift(i):}:}{::}
{:{:df[f"'"aapl_low_{i}"'"] = df["'"aapl_low"'"].shift(i):}:}{::}
{:{:df[f"'"aapl_volume_{i}"'"] = df["'"aapl_volume"'"].shift(i):}:}{::}
{:{:df[f"'"aav_close_{i}"'"] = df["'"aav_close"'"].shift(i):}:}{::}
{:{:df[f"'"aav_open_{i}"'"] = df["'"aav_open"'"].shift(i):}:}{::}
{:{:df[f"'"aav_high_{i}"'"] = df["'"aav_high"'"].shift(i):}:}{::}
{:{:df[f"'"aav_low_{i}"'"] = df["'"aav_low"'"].shift(i):}:}{::}
{:{:df[f"'"aav_volume_{i}"'"] = df["'"aav_volume"'"].shift(i):}:}{::}
{:{:df[f"'"amzn_close_{i}"'"] = df["'"amzn_close"'"].shift(i):}:}{::}
{:{:df[f"'"amzn_open_{i}"'"] = df["'"amzn_open"'"].shift(i):}:}{::}
{:{:df[f"'"amzn_high_{i}"'"] = df["'"amzn_high"'"].shift(i):}:}{::}
{:{:df[f"'"amzn_low_{i}"'"] = df["'"amzn_low"'"].shift(i):}:}{::}
{:{:df[f"'"amzn_volume_{i}"'"] = df["'"amzn_volume"'"].shift(i):}:}{::}
{:{:df[f"'"cl_close_{i}"'"] = df["'"cl_close"'"].shift(i):}:}{::}
{:{:df[f"'"cl_open_{i}"'"] = df["'"cl_open"'"].shift(i):}:}{::}
{:{:df[f"'"cl_high_{i}"'"] = df["'"cl_high"'"].shift(i):}:}{::}
{:{:df[f"'"cl_low_{i}"'"] = df["'"cl_low"'"].shift(i):}:}{::}
{:{:df[f"'"cl_volume_{i}"'"] = df["'"cl_volume"'"].shift(i):}:}{::}
{:{:df[f"'"coin_close_{i}"'"] = df["'"coin_close"'"].shift(i):}:}{::}
{:{:df[f"'"coin_open_{i}"'"] = df["'"coin_open"'"].shift(i):}:}{::}
{:{:df[f"'"coin_high_{i}"'"] = df["'"coin_high"'"].shift(i):}:}{::}
{:{:df[f"'"coin_low_{i}"'"] = df["'"coin_low"'"].shift(i):}:}{::}
{:{:df[f"'"coin_volume_{i}"'"] = df["'"coin_volume"'"].shift(i):}:}{::}
{:{:df[f"'"dog_close_{i}"'"] = df["'"dog_close"'"].shift(i):}:}{::}
{:{:df[f"'"dog_open_{i}"'"] = df["'"dog_open"'"].shift(i):}:}{::}
{:{:df[f"'"dog_high_{i}"'"] = df["'"dog_high"'"].shift(i):}:}{::}
{:{:df[f"'"dog_low_{i}"'"] = df["'"dog_low"'"].shift(i):}:}{::}
{:{:df[f"'"dog_volume_{i}"'"] = df["'"dog_volume"'"].shift(i):}:}{::}
{:{:df[f"'"es_close_{i}"'"] = df["'"es_close"'"].shift(i):}:}{::}
{:{:df[f"'"es_open_{i}"'"] = df["'"es_open"'"].shift(i):}:}{::}
{:{:df[f"'"es_high_{i}"'"] = df["'"es_high"'"].shift(i):}:}{::}
{:{:df[f"'"es_low_{i}"'"] = df["'"es_low"'"].shift(i):}:}{::}
{:{:df[f"'"es_volume_{i}"'"] = df["'"es_volume"'"].shift(i):}:}{::}
{:{:df[f"'"fet_close_{i}"'"] = df["'"fet_close"'"].shift(i):}:}{::}
{:{:df[f"'"fet_open_{i}"'"] = df["'"fet_open"'"].shift(i):}:}{::}
{:{:df[f"'"fet_high_{i}"'"] = df["'"fet_high"'"].shift(i):}:}{::}
{:{:df[f"'"fet_low_{i}"'"] = df["'"fet_low"'"].shift(i):}:}{::}
{:{:df[f"'"fet_volume_{i}"'"] = df["'"fet_volume"'"].shift(i):}:}{::}
{:{:df[f"'"gc_close_{i}"'"] = df["'"gc_close"'"].shift(i):}:}{::}
{:{:df[f"'"gc_open_{i}"'"] = df["'"gc_open"'"].shift(i):}:}{::}
{:{:df[f"'"gc_high_{i}"'"] = df["'"gc_high"'"].shift(i):}:}{::}
{:{:df[f"'"gc_low_{i}"'"] = df["'"gc_low"'"].shift(i):}:}{::}
{:{:df[f"'"gc_volume_{i}"'"] = df["'"gc_volume"'"].shift(i):}:}{::}
{:{:df[f"'"googl_close_{i}"'"] = df["'"googl_close"'"].shift(i):}:}{::}
{:{:df[f"'"googl_open_{i}"'"] = df["'"googl_open"'"].shift(i):}:}{::}
{:{:df[f"'"googl_high_{i}"'"] = df["'"googl_high"'"].shift(i):}:}{::}
{:{:df[f"'"googl_low_{i}"'"] = df["'"googl_low"'"].shift(i):}:}{::}
{:{:df[f"'"googl_volume_{i}"'"] = df["'"googl_volume"'"].shift(i):}:}{::}
{:{:df[f"'"inj_close_{i}"'"] = df["'"inj_close"'"].shift(i):}:}{::}
{:{:df[f"'"inj_open_{i}"'"] = df["'"inj_open"'"].shift(i):}:}{::}
{:{:df[f"'"inj_high_{i}"'"] = df["'"inj_high"'"].shift(i):}:}{::}
{:{:df[f"'"inj_low_{i}"'"] = df["'"inj_low"'"].shift(i):}:}{::}
{:{:df[f"'"inj_volume_{i}"'"] = df["'"inj_volume"'"].shift(i):}:}{::}
{:{:df[f"'"lin_close_{i}"'"] = df["'"lin_close"'"].shift(i):}:}{::}
{:{:df[f"'"lin_open_{i}"'"] = df["'"lin_open"'"].shift(i):}:}{::}
{:{:df[f"'"lin_high_{i}"'"] = df["'"lin_high"'"].shift(i):}:}{::}
{:{:df[f"'"lin_low_{i}"'"] = df["'"lin_low"'"].shift(i):}:}{::}
{:{:df[f"'"lin_volume_{i}"'"] = df["'"lin_volume"'"].shift(i):}:}{::}
{:{:df[f"'"meta_close_{i}"'"] = df["'"meta_close"'"].shift(i):}:}{::}
{:{:df[f"'"meta_open_{i}"'"] = df["'"meta_open"'"].shift(i):}:}{::}
{:{:df[f"'"meta_high_{i}"'"] = df["'"meta_high"'"].shift(i):}:}{::}
{:{:df[f"'"meta_low_{i}"'"] = df["'"meta_low"'"].shift(i):}:}{::}
{:{:df[f"'"meta_volume_{i}"'"] = df["'"meta_volume"'"].shift(i):}:}{::}
{:{:df[f"'"msft_close_{i}"'"] = df["'"msft_close"'"].shift(i):}:}{::}
{:{:df[f"'"msft_open_{i}"'"] = df["'"msft_open"'"].shift(i):}:}{::}
{:{:df[f"'"msft_high_{i}"'"] = df["'"msft_high"'"].shift(i):}:}{::}
{:{:df[f"'"msft_low_{i}"'"] = df["'"msft_low"'"].shift(i):}:}{::}
{:{:df[f"'"msft_volume_{i}"'"] = df["'"msft_volume"'"].shift(i):}:}{::}
{:{:df[f"'"ng_close_{i}"'"] = df["'"ng_close"'"].shift(i):}:}{::}
{:{:df[f"'"ng_open_{i}"'"] = df["'"ng_open"'"].shift(i):}:}{::}
{:{:df[f"'"ng_high_{i}"'"] = df["'"ng_high"'"].shift(i):}:}{::}
{:{:df[f"'"ng_low_{i}"'"] = df["'"ng_low"'"].shift(i):}:}{::}
{:{:df[f"'"ng_volume_{i}"'"] = df["'"ng_volume"'"].shift(i):}:}{::}
{:{:df[f"'"nq_close_{i}"'"] = df["'"nq_close"'"].shift(i):}:}{::}
{:{:df[f"'"nq_open_{i}"'"] = df["'"nq_open"'"].shift(i):}:}{::}
{:{:df[f"'"nq_high_{i}"'"] = df["'"nq_high"'"].shift(i):}:}{::}
{:{:df[f"'"nq_low_{i}"'"] = df["'"nq_low"'"].shift(i):}:}{::}
{:{:df[f"'"nq_volume_{i}"'"] = df["'"nq_volume"'"].shift(i):}:}{::}
{:{:df[f"'"nvda_close_{i}"'"] = df["'"nvda_close"'"].shift(i):}:}{::}
{:{:df[f"'"nvda_open_{i}"'"] = df["'"nvda_open"'"].shift(i):}:}{::}
{:{:df[f"'"nvda_high_{i}"'"] = df["'"nvda_high"'"].shift(i):}:}{::}
{:{:df[f"'"nvda_low_{i}"'"] = df["'"nvda_low"'"].shift(i):}:}{::}
{:{:df[f"'"nvda_volume_{i}"'"] = df["'"nvda_volume"'"].shift(i):}:}{::}
{:{:df[f"'"pltr_close_{i}"'"] = df["'"pltr_close"'"].shift(i):}:}{::}
{:{:df[f"'"pltr_open_{i}"'"] = df["'"pltr_open"'"].shift(i):}:}{::}
{:{:df[f"'"pltr_high_{i}"'"] = df["'"pltr_high"'"].shift(i):}:}{::}
{:{:df[f"'"pltr_low_{i}"'"] = df["'"pltr_low"'"].shift(i):}:}{::}
{:{:df[f"'"pltr_volume_{i}"'"] = df["'"pltr_volume"'"].shift(i):}:}{::}
{:{:df[f"'"sui_close_{i}"'"] = df["'"sui_close"'"].shift(i):}:}{::}
{:{:df[f"'"sui_open_{i}"'"] = df["'"sui_open"'"].shift(i):}:}{::}
{:{:df[f"'"sui_high_{i}"'"] = df["'"sui_high"'"].shift(i):}:}{::}
{:{:df[f"'"sui_low_{i}"'"] = df["'"sui_low"'"].shift(i):}:}{::}
{:{:df[f"'"sui_volume_{i}"'"] = df["'"sui_volume"'"].shift(i):}:}{::}
{:{:df[f"'"tia_close_{i}"'"] = df["'"tia_close"'"].shift(i):}:}{::}
{:{:df[f"'"tia_open_{i}"'"] = df["'"tia_open"'"].shift(i):}:}{::}
{:{:df[f"'"tia_high_{i}"'"] = df["'"tia_high"'"].shift(i):}:}{::}
{:{:df[f"'"tia_low_{i}"'"] = df["'"tia_low"'"].shift(i):}:}{::}
{:{:df[f"'"tia_volume_{i}"'"] = df["'"tia_volume"'"].shift(i):}:}{::}
{:{:df[f"'"tsla_close_{i}"'"] = df["'"tsla_close"'"].shift(i):}:}{::}
{:{:df[f"'"tsla_open_{i}"'"] = df["'"tsla_open"'"].shift(i):}:}{::}
{:{:df[f"'"tsla_high_{i}"'"] = df["'"tsla_high"'"].shift(i):}:}{::}
{:{:df[f"'"tsla_low_{i}"'"] = df["'"tsla_low"'"].shift(i):}:}{::}
{:{:df[f"'"tsla_volume_{i}"'"] = df["'"tsla_volume"'"].shift(i):}:}{::}
{:{:df[f"'"xrp_close_{i}"'"] = df["'"xrp_close"'"].shift(i):}:}{::}
{:{:df[f"'"xrp_open_{i}"'"] = df["'"xrp_open"'"].shift(i):}:}{::}
{:{:df[f"'"xrp_high_{i}"'"] = df["'"xrp_high"'"].shift(i):}:}{::}
{:{:df[f"'"xrp_low_{i}"'"] = df["'"xrp_low"'"].shift(i):}:}{::}
{:{:df[f"'"xrp_volume_{i}"'"] = df["'"xrp_volume"'"].shift(i):}:}{::}
{:{:df[f"'"zf_close_{i}"'"] = df["'"zf_close"'"].shift(i):}:}{::}
{:{:df[f"'"zf_open_{i}"'"] = df["'"zf_open"'"].shift(i):}:}{::}
{:{:df[f"'"zf_high_{i}"'"] = df["'"zf_high"'"].shift(i):}:}{::}
{:{:df[f"'"zf_low_{i}"'"] = df["'"zf_low"'"].shift(i):}:}{::}
{:{:df[f"'"zf_volume_{i}"'"] = df["'"zf_volume"'"].shift(i):}:}{::}
{:{:df[f"'"zn_close_{i}"'"] = df["'"zn_close"'"].shift(i):}:}{::}
{:{:df[f"'"zn_open_{i}"'"] = df["'"zn_open"'"].shift(i):}:}{::}
{:{:df[f"'"zn_high_{i}"'"] = df["'"zn_high"'"].shift(i):}:}{::}
{:{:df[f"'"zn_low_{i}"'"] = df["'"zn_low"'"].shift(i):}:}{::}
{:{:df[f"'"zn_volume_{i}"'"] = df["'"zn_volume"'"].shift(i):}:}{::}
{:df.dropna(inplace=True):}{::}
{:df.reset_index(drop=True, inplace=True):}{::}
{:df["'"buy"'"] = (<signal>).astype(int):}{::}
{:df["'"sell"'"] = (<signal>).astype(int):}{::}
{:df["'"signal"'"] = df["'"buy"'"] + df["'"sell"'"]:}{::}
{:df["'"signal"'"] = df["'"signal"'"].apply(lambda x: 1 if x==1 else 0):}{::}
{:df["'"sell"'"] = df["'"sell"'"] * (-1):}{::}
{:df["'"signal"'"] = df["'"signal"'"] * df["'"sell"'"]:}{::}
{:df["'"signal"'"] = df["'"signal"'"] + df["'"buy"'"]:}{::}
{:df.drop(columns=["'"buy"'", "'"sell"'"], inplace=True):}{::}{::}
{:buy_idxs = []:}{::}
{:sell_idxs = []:}{::}
{:is_buy = 0:}{::}
{:is_sell = 0:}{::}
{:for i, row in enumerate(df.itertuples())::}{::}
{:{:if row.signal == 1 and is_buy == 0::}:}{::}
{:{:{:buy_idxs.append(i+1):}:}:}{::}
{:{:{:is_buy = 1:}:}:}{::}
{:{:{:is_sell = 0:}:}:}{::}
{:{:elif row.signal == -1 and is_sell == 0::}:}{::}
{:{:{:sell_idxs.append(i+1):}:}:}{::}
{:{:{:is_sell = 1:}:}:}{::}
{:{:{:is_buy = 0:}:}:}{::}
{:if len(buy_idxs) > len(sell_idxs)::}{::}
{:{:buy_idxs = buy_idxs[:-(len(buy_idxs) - len(sell_idxs))]:}:}{::}
{:elif len(buy_idxs) < len(sell_idxs)::}{::}
{:{:sell_idxs = sell_idxs[:-(len(sell_idxs) - len(buy_idxs))]:}:}{::}
{:if len(buy_idxs) == 0 or len(sell_idxs) == 0::}{::}
{:{:return 999:}:}{::}{::}
{:buy_prices = df[df.index.isin(buy_idxs)]["'"btc_open"'"].values:}{::}
{:sell_prices = df[df.index.isin(sell_idxs)]["'"btc_open"'"].values:}{::}{::}
{:if buy_idxs[0] < sell_idxs[0]::}{::}
{:{:buy_pnl = np.sum(sell_prices - buy_prices):}:}{::}
{:{:sell_pnl = np.sum(sell_prices[:-1] - buy_prices[1:]):}:}{::}
{:{:buy_arr = sell_prices - buy_prices:}:}{::}
{:{:sell_arr = sell_prices[:-1] - buy_prices[1:]:}:}{::}
{:{:all_arr = merge_pnl(buy_arr, sell_arr):}:}{::}
{:else::}{::}
{:{:sell_pnl = np.sum(sell_prices - buy_prices):}:}{::}
{:{:buy_pnl = np.sum(sell_prices[1:] - buy_prices[:-1]):}:}{::}
{:{:sell_arr = sell_prices - buy_prices:}:}{::}
{:{:buy_arr = sell_prices[1:] - buy_prices[:-1]:}:}{::}
{:{:all_arr = merge_pnl(sell_arr, buy_arr):}:}{::}{::}
{:total_pnl = buy_pnl + sell_pnl:}{::}
{:equity_curve_arr = np.cumsum(all_arr):}{::}
{:drawdowns = get_drawdowns(equity_curve_arr):}{::}
{:avg_drawdown = np.sum(drawdowns[drawdowns!=0]) / len(drawdowns[drawdowns!=0]):}{::}
{:fitness = total_pnl / avg_drawdown:}{::}
{:if np.isnan(fitness)::}{::}
{:{:return 999:}:}{::}
{:return -fitness:}

<callf> ::= fitness = fun(data)

<var> ::= df["'"btc_close"'"].values.reshape(-1, 1) 
| df["'"btc_open"'"].values.reshape(-1, 1) 
| df["'"btc_high"'"].values.reshape(-1, 1) 
| df["'"btc_low"'"].values.reshape(-1, 1)
| df["'"btc_volume"'"].values.reshape(-1, 1)
| df["'"btc_close_1"'"].values.reshape(-1, 1) 
| df["'"btc_open_1"'"].values.reshape(-1, 1) 
| df["'"btc_high_1"'"].values.reshape(-1, 1) 
| df["'"btc_low_1"'"].values.reshape(-1, 1)
| df["'"btc_volume_1"'"].values.reshape(-1, 1)
| df["'"btc_close_2"'"].values.reshape(-1, 1) 
| df["'"btc_open_2"'"].values.reshape(-1, 1) 
| df["'"btc_high_2"'"].values.reshape(-1, 1) 
| df["'"btc_low_2"'"].values.reshape(-1, 1)
| df["'"btc_volume_2"'"].values.reshape(-1, 1)
| df["'"btc_close_3"'"].values.reshape(-1, 1) 
| df["'"btc_open_3"'"].values.reshape(-1, 1) 
| df["'"btc_high_3"'"].values.reshape(-1, 1) 
| df["'"btc_low_3"'"].values.reshape(-1, 1)
| df["'"btc_volume_3"'"].values.reshape(-1, 1)
| df["'"btc_close_4"'"].values.reshape(-1, 1) 
| df["'"btc_open_4"'"].values.reshape(-1, 1) 
| df["'"btc_high_4"'"].values.reshape(-1, 1) 
| df["'"btc_low_4"'"].values.reshape(-1, 1)
| df["'"btc_volume_4"'"].values.reshape(-1, 1)
| df["'"btc_close_5"'"].values.reshape(-1, 1) 
| df["'"btc_open_5"'"].values.reshape(-1, 1) 
| df["'"btc_high_5"'"].values.reshape(-1, 1) 
| df["'"btc_low_5"'"].values.reshape(-1, 1)
| df["'"btc_volume_5"'"].values.reshape(-1, 1)
| df["'"6e_close"'"].values.reshape(-1, 1) 
| df["'"6e_open"'"].values.reshape(-1, 1) 
| df["'"6e_high"'"].values.reshape(-1, 1) 
| df["'"6e_low"'"].values.reshape(-1, 1)
| df["'"6e_volume"'"].values.reshape(-1, 1)
| df["'"6e_close_1"'"].values.reshape(-1, 1) 
| df["'"6e_open_1"'"].values.reshape(-1, 1) 
| df["'"6e_high_1"'"].values.reshape(-1, 1) 
| df["'"6e_low_1"'"].values.reshape(-1, 1)
| df["'"6e_volume_1"'"].values.reshape(-1, 1)
| df["'"6e_close_2"'"].values.reshape(-1, 1) 
| df["'"6e_open_2"'"].values.reshape(-1, 1) 
| df["'"6e_high_2"'"].values.reshape(-1, 1) 
| df["'"6e_low_2"'"].values.reshape(-1, 1)
| df["'"6e_volume_2"'"].values.reshape(-1, 1)
| df["'"6e_close_3"'"].values.reshape(-1, 1) 
| df["'"6e_open_3"'"].values.reshape(-1, 1) 
| df["'"6e_high_3"'"].values.reshape(-1, 1) 
| df["'"6e_low_3"'"].values.reshape(-1, 1)
| df["'"6e_volume_3"'"].values.reshape(-1, 1)
| df["'"6e_close_4"'"].values.reshape(-1, 1) 
| df["'"6e_open_4"'"].values.reshape(-1, 1) 
| df["'"6e_high_4"'"].values.reshape(-1, 1) 
| df["'"6e_low_4"'"].values.reshape(-1, 1)
| df["'"6e_volume_4"'"].values.reshape(-1, 1)
| df["'"6e_close_5"'"].values.reshape(-1, 1) 
| df["'"6e_open_5"'"].values.reshape(-1, 1) 
| df["'"6e_high_5"'"].values.reshape(-1, 1) 
| df["'"6e_low_5"'"].values.reshape(-1, 1)
| df["'"6e_volume_5"'"].values.reshape(-1, 1)
| df["'"aapl_close"'"].values.reshape(-1, 1) 
| df["'"aapl_open"'"].values.reshape(-1, 1) 
| df["'"aapl_high"'"].values.reshape(-1, 1) 
| df["'"aapl_low"'"].values.reshape(-1, 1)
| df["'"aapl_volume"'"].values.reshape(-1, 1)
| df["'"aapl_close_1"'"].values.reshape(-1, 1) 
| df["'"aapl_open_1"'"].values.reshape(-1, 1) 
| df["'"aapl_high_1"'"].values.reshape(-1, 1) 
| df["'"aapl_low_1"'"].values.reshape(-1, 1)
| df["'"aapl_volume_1"'"].values.reshape(-1, 1)
| df["'"aapl_close_2"'"].values.reshape(-1, 1) 
| df["'"aapl_open_2"'"].values.reshape(-1, 1) 
| df["'"aapl_high_2"'"].values.reshape(-1, 1) 
| df["'"aapl_low_2"'"].values.reshape(-1, 1)
| df["'"aapl_volume_2"'"].values.reshape(-1, 1)
| df["'"aapl_close_3"'"].values.reshape(-1, 1) 
| df["'"aapl_open_3"'"].values.reshape(-1, 1) 
| df["'"aapl_high_3"'"].values.reshape(-1, 1) 
| df["'"aapl_low_3"'"].values.reshape(-1, 1)
| df["'"aapl_volume_3"'"].values.reshape(-1, 1)
| df["'"aapl_close_4"'"].values.reshape(-1, 1) 
| df["'"aapl_open_4"'"].values.reshape(-1, 1) 
| df["'"aapl_high_4"'"].values.reshape(-1, 1) 
| df["'"aapl_low_4"'"].values.reshape(-1, 1)
| df["'"aapl_volume_4"'"].values.reshape(-1, 1)
| df["'"aapl_close_5"'"].values.reshape(-1, 1) 
| df["'"aapl_open_5"'"].values.reshape(-1, 1) 
| df["'"aapl_high_5"'"].values.reshape(-1, 1) 
| df["'"aapl_low_5"'"].values.reshape(-1, 1)
| df["'"aapl_volume_5"'"].values.reshape(-1, 1)
| df["'"aav_close"'"].values.reshape(-1, 1) 
| df["'"aav_open"'"].values.reshape(-1, 1) 
| df["'"aav_high"'"].values.reshape(-1, 1) 
| df["'"aav_low"'"].values.reshape(-1, 1)
| df["'"aav_volume"'"].values.reshape(-1, 1)
| df["'"aav_close_1"'"].values.reshape(-1, 1) 
| df["'"aav_open_1"'"].values.reshape(-1, 1) 
| df["'"aav_high_1"'"].values.reshape(-1, 1) 
| df["'"aav_low_1"'"].values.reshape(-1, 1)
| df["'"aav_volume_1"'"].values.reshape(-1, 1)
| df["'"aav_close_2"'"].values.reshape(-1, 1) 
| df["'"aav_open_2"'"].values.reshape(-1, 1) 
| df["'"aav_high_2"'"].values.reshape(-1, 1) 
| df["'"aav_low_2"'"].values.reshape(-1, 1)
| df["'"aav_volume_2"'"].values.reshape(-1, 1)
| df["'"aav_close_3"'"].values.reshape(-1, 1) 
| df["'"aav_open_3"'"].values.reshape(-1, 1) 
| df["'"aav_high_3"'"].values.reshape(-1, 1) 
| df["'"aav_low_3"'"].values.reshape(-1, 1)
| df["'"aav_volume_3"'"].values.reshape(-1, 1)
| df["'"aav_close_4"'"].values.reshape(-1, 1) 
| df["'"aav_open_4"'"].values.reshape(-1, 1) 
| df["'"aav_high_4"'"].values.reshape(-1, 1) 
| df["'"aav_low_4"'"].values.reshape(-1, 1)
| df["'"aav_volume_4"'"].values.reshape(-1, 1)
| df["'"aav_close_5"'"].values.reshape(-1, 1) 
| df["'"aav_open_5"'"].values.reshape(-1, 1) 
| df["'"aav_high_5"'"].values.reshape(-1, 1) 
| df["'"aav_low_5"'"].values.reshape(-1, 1)
| df["'"aav_volume_5"'"].values.reshape(-1, 1)
| df["'"amzn_close"'"].values.reshape(-1, 1) 
| df["'"amzn_open"'"].values.reshape(-1, 1) 
| df["'"amzn_high"'"].values.reshape(-1, 1) 
| df["'"amzn_low"'"].values.reshape(-1, 1)
| df["'"amzn_volume"'"].values.reshape(-1, 1)
| df["'"amzn_close_1"'"].values.reshape(-1, 1) 
| df["'"amzn_open_1"'"].values.reshape(-1, 1) 
| df["'"amzn_high_1"'"].values.reshape(-1, 1) 
| df["'"amzn_low_1"'"].values.reshape(-1, 1)
| df["'"amzn_volume_1"'"].values.reshape(-1, 1)
| df["'"amzn_close_2"'"].values.reshape(-1, 1) 
| df["'"amzn_open_2"'"].values.reshape(-1, 1) 
| df["'"amzn_high_2"'"].values.reshape(-1, 1) 
| df["'"amzn_low_2"'"].values.reshape(-1, 1)
| df["'"amzn_volume_2"'"].values.reshape(-1, 1)
| df["'"amzn_close_3"'"].values.reshape(-1, 1) 
| df["'"amzn_open_3"'"].values.reshape(-1, 1) 
| df["'"amzn_high_3"'"].values.reshape(-1, 1) 
| df["'"amzn_low_3"'"].values.reshape(-1, 1)
| df["'"amzn_volume_3"'"].values.reshape(-1, 1)
| df["'"amzn_close_4"'"].values.reshape(-1, 1) 
| df["'"amzn_open_4"'"].values.reshape(-1, 1) 
| df["'"amzn_high_4"'"].values.reshape(-1, 1) 
| df["'"amzn_low_4"'"].values.reshape(-1, 1)
| df["'"amzn_volume_4"'"].values.reshape(-1, 1)
| df["'"amzn_close_5"'"].values.reshape(-1, 1) 
| df["'"amzn_open_5"'"].values.reshape(-1, 1) 
| df["'"amzn_high_5"'"].values.reshape(-1, 1) 
| df["'"amzn_low_5"'"].values.reshape(-1, 1)
| df["'"amzn_volume_5"'"].values.reshape(-1, 1)
| df["'"cl_close"'"].values.reshape(-1, 1) 
| df["'"cl_open"'"].values.reshape(-1, 1) 
| df["'"cl_high"'"].values.reshape(-1, 1) 
| df["'"cl_low"'"].values.reshape(-1, 1)
| df["'"cl_volume"'"].values.reshape(-1, 1)
| df["'"cl_close_1"'"].values.reshape(-1, 1) 
| df["'"cl_open_1"'"].values.reshape(-1, 1) 
| df["'"cl_high_1"'"].values.reshape(-1, 1) 
| df["'"cl_low_1"'"].values.reshape(-1, 1)
| df["'"cl_volume_1"'"].values.reshape(-1, 1)
| df["'"cl_close_2"'"].values.reshape(-1, 1) 
| df["'"cl_open_2"'"].values.reshape(-1, 1) 
| df["'"cl_high_2"'"].values.reshape(-1, 1) 
| df["'"cl_low_2"'"].values.reshape(-1, 1)
| df["'"cl_volume_2"'"].values.reshape(-1, 1)
| df["'"cl_close_3"'"].values.reshape(-1, 1) 
| df["'"cl_open_3"'"].values.reshape(-1, 1) 
| df["'"cl_high_3"'"].values.reshape(-1, 1) 
| df["'"cl_low_3"'"].values.reshape(-1, 1)
| df["'"cl_volume_3"'"].values.reshape(-1, 1)
| df["'"cl_close_4"'"].values.reshape(-1, 1) 
| df["'"cl_open_4"'"].values.reshape(-1, 1) 
| df["'"cl_high_4"'"].values.reshape(-1, 1) 
| df["'"cl_low_4"'"].values.reshape(-1, 1)
| df["'"cl_volume_4"'"].values.reshape(-1, 1)
| df["'"cl_close_5"'"].values.reshape(-1, 1) 
| df["'"cl_open_5"'"].values.reshape(-1, 1) 
| df["'"cl_high_5"'"].values.reshape(-1, 1) 
| df["'"cl_low_5"'"].values.reshape(-1, 1)
| df["'"cl_volume_5"'"].values.reshape(-1, 1)
| df["'"coin_close"'"].values.reshape(-1, 1) 
| df["'"coin_open"'"].values.reshape(-1, 1) 
| df["'"coin_high"'"].values.reshape(-1, 1) 
| df["'"coin_low"'"].values.reshape(-1, 1)
| df["'"coin_volume"'"].values.reshape(-1, 1)
| df["'"coin_close_1"'"].values.reshape(-1, 1) 
| df["'"coin_open_1"'"].values.reshape(-1, 1) 
| df["'"coin_high_1"'"].values.reshape(-1, 1) 
| df["'"coin_low_1"'"].values.reshape(-1, 1)
| df["'"coin_volume_1"'"].values.reshape(-1, 1)
| df["'"coin_close_2"'"].values.reshape(-1, 1) 
| df["'"coin_open_2"'"].values.reshape(-1, 1) 
| df["'"coin_high_2"'"].values.reshape(-1, 1) 
| df["'"coin_low_2"'"].values.reshape(-1, 1)
| df["'"coin_volume_2"'"].values.reshape(-1, 1)
| df["'"coin_close_3"'"].values.reshape(-1, 1) 
| df["'"coin_open_3"'"].values.reshape(-1, 1) 
| df["'"coin_high_3"'"].values.reshape(-1, 1) 
| df["'"coin_low_3"'"].values.reshape(-1, 1)
| df["'"coin_volume_3"'"].values.reshape(-1, 1)
| df["'"coin_close_4"'"].values.reshape(-1, 1) 
| df["'"coin_open_4"'"].values.reshape(-1, 1) 
| df["'"coin_high_4"'"].values.reshape(-1, 1) 
| df["'"coin_low_4"'"].values.reshape(-1, 1)
| df["'"coin_volume_4"'"].values.reshape(-1, 1)
| df["'"coin_close_5"'"].values.reshape(-1, 1) 
| df["'"coin_open_5"'"].values.reshape(-1, 1) 
| df["'"coin_high_5"'"].values.reshape(-1, 1) 
| df["'"coin_low_5"'"].values.reshape(-1, 1)
| df["'"coin_volume_5"'"].values.reshape(-1, 1)
| df["'"dog_close"'"].values.reshape(-1, 1) 
| df["'"dog_open"'"].values.reshape(-1, 1) 
| df["'"dog_high"'"].values.reshape(-1, 1) 
| df["'"dog_low"'"].values.reshape(-1, 1)
| df["'"dog_volume"'"].values.reshape(-1, 1)
| df["'"dog_close_1"'"].values.reshape(-1, 1) 
| df["'"dog_open_1"'"].values.reshape(-1, 1) 
| df["'"dog_high_1"'"].values.reshape(-1, 1) 
| df["'"dog_low_1"'"].values.reshape(-1, 1)
| df["'"dog_volume_1"'"].values.reshape(-1, 1)
| df["'"dog_close_2"'"].values.reshape(-1, 1) 
| df["'"dog_open_2"'"].values.reshape(-1, 1) 
| df["'"dog_high_2"'"].values.reshape(-1, 1) 
| df["'"dog_low_2"'"].values.reshape(-1, 1)
| df["'"dog_volume_2"'"].values.reshape(-1, 1)
| df["'"dog_close_3"'"].values.reshape(-1, 1) 
| df["'"dog_open_3"'"].values.reshape(-1, 1) 
| df["'"dog_high_3"'"].values.reshape(-1, 1) 
| df["'"dog_low_3"'"].values.reshape(-1, 1)
| df["'"dog_volume_3"'"].values.reshape(-1, 1)
| df["'"dog_close_4"'"].values.reshape(-1, 1) 
| df["'"dog_open_4"'"].values.reshape(-1, 1) 
| df["'"dog_high_4"'"].values.reshape(-1, 1) 
| df["'"dog_low_4"'"].values.reshape(-1, 1)
| df["'"dog_volume_4"'"].values.reshape(-1, 1)
| df["'"dog_close_5"'"].values.reshape(-1, 1) 
| df["'"dog_open_5"'"].values.reshape(-1, 1) 
| df["'"dog_high_5"'"].values.reshape(-1, 1) 
| df["'"dog_low_5"'"].values.reshape(-1, 1)
| df["'"dog_volume_5"'"].values.reshape(-1, 1)
| df["'"es_close"'"].values.reshape(-1, 1) 
| df["'"es_open"'"].values.reshape(-1, 1) 
| df["'"es_high"'"].values.reshape(-1, 1) 
| df["'"es_low"'"].values.reshape(-1, 1)
| df["'"es_volume"'"].values.reshape(-1, 1)
| df["'"es_close_1"'"].values.reshape(-1, 1) 
| df["'"es_open_1"'"].values.reshape(-1, 1) 
| df["'"es_high_1"'"].values.reshape(-1, 1) 
| df["'"es_low_1"'"].values.reshape(-1, 1)
| df["'"es_volume_1"'"].values.reshape(-1, 1)
| df["'"es_close_2"'"].values.reshape(-1, 1) 
| df["'"es_open_2"'"].values.reshape(-1, 1) 
| df["'"es_high_2"'"].values.reshape(-1, 1) 
| df["'"es_low_2"'"].values.reshape(-1, 1)
| df["'"es_volume_2"'"].values.reshape(-1, 1)
| df["'"es_close_3"'"].values.reshape(-1, 1) 
| df["'"es_open_3"'"].values.reshape(-1, 1) 
| df["'"es_high_3"'"].values.reshape(-1, 1) 
| df["'"es_low_3"'"].values.reshape(-1, 1)
| df["'"es_volume_3"'"].values.reshape(-1, 1)
| df["'"es_close_4"'"].values.reshape(-1, 1) 
| df["'"es_open_4"'"].values.reshape(-1, 1) 
| df["'"es_high_4"'"].values.reshape(-1, 1) 
| df["'"es_low_4"'"].values.reshape(-1, 1)
| df["'"es_volume_4"'"].values.reshape(-1, 1)
| df["'"es_close_5"'"].values.reshape(-1, 1) 
| df["'"es_open_5"'"].values.reshape(-1, 1) 
| df["'"es_high_5"'"].values.reshape(-1, 1) 
| df["'"es_low_5"'"].values.reshape(-1, 1)
| df["'"es_volume_5"'"].values.reshape(-1, 1)
| df["'"fet_close"'"].values.reshape(-1, 1) 
| df["'"fet_open"'"].values.reshape(-1, 1) 
| df["'"fet_high"'"].values.reshape(-1, 1) 
| df["'"fet_low"'"].values.reshape(-1, 1)
| df["'"fet_volume"'"].values.reshape(-1, 1)
| df["'"fet_close_1"'"].values.reshape(-1, 1) 
| df["'"fet_open_1"'"].values.reshape(-1, 1) 
| df["'"fet_high_1"'"].values.reshape(-1, 1) 
| df["'"fet_low_1"'"].values.reshape(-1, 1)
| df["'"fet_volume_1"'"].values.reshape(-1, 1)
| df["'"fet_close_2"'"].values.reshape(-1, 1) 
| df["'"fet_open_2"'"].values.reshape(-1, 1) 
| df["'"fet_high_2"'"].values.reshape(-1, 1) 
| df["'"fet_low_2"'"].values.reshape(-1, 1)
| df["'"fet_volume_2"'"].values.reshape(-1, 1)
| df["'"fet_close_3"'"].values.reshape(-1, 1) 
| df["'"fet_open_3"'"].values.reshape(-1, 1) 
| df["'"fet_high_3"'"].values.reshape(-1, 1) 
| df["'"fet_low_3"'"].values.reshape(-1, 1)
| df["'"fet_volume_3"'"].values.reshape(-1, 1)
| df["'"fet_close_4"'"].values.reshape(-1, 1) 
| df["'"fet_open_4"'"].values.reshape(-1, 1) 
| df["'"fet_high_4"'"].values.reshape(-1, 1) 
| df["'"fet_low_4"'"].values.reshape(-1, 1)
| df["'"fet_volume_4"'"].values.reshape(-1, 1)
| df["'"fet_close_5"'"].values.reshape(-1, 1) 
| df["'"fet_open_5"'"].values.reshape(-1, 1) 
| df["'"fet_high_5"'"].values.reshape(-1, 1) 
| df["'"fet_low_5"'"].values.reshape(-1, 1)
| df["'"fet_volume_5"'"].values.reshape(-1, 1)
| df["'"gc_close"'"].values.reshape(-1, 1) 
| df["'"gc_open"'"].values.reshape(-1, 1) 
| df["'"gc_high"'"].values.reshape(-1, 1) 
| df["'"gc_low"'"].values.reshape(-1, 1)
| df["'"gc_volume"'"].values.reshape(-1, 1)
| df["'"gc_close_1"'"].values.reshape(-1, 1) 
| df["'"gc_open_1"'"].values.reshape(-1, 1) 
| df["'"gc_high_1"'"].values.reshape(-1, 1) 
| df["'"gc_low_1"'"].values.reshape(-1, 1)
| df["'"gc_volume_1"'"].values.reshape(-1, 1)
| df["'"gc_close_2"'"].values.reshape(-1, 1) 
| df["'"gc_open_2"'"].values.reshape(-1, 1) 
| df["'"gc_high_2"'"].values.reshape(-1, 1) 
| df["'"gc_low_2"'"].values.reshape(-1, 1)
| df["'"gc_volume_2"'"].values.reshape(-1, 1)
| df["'"gc_close_3"'"].values.reshape(-1, 1) 
| df["'"gc_open_3"'"].values.reshape(-1, 1) 
| df["'"gc_high_3"'"].values.reshape(-1, 1) 
| df["'"gc_low_3"'"].values.reshape(-1, 1)
| df["'"gc_volume_3"'"].values.reshape(-1, 1)
| df["'"gc_close_4"'"].values.reshape(-1, 1) 
| df["'"gc_open_4"'"].values.reshape(-1, 1) 
| df["'"gc_high_4"'"].values.reshape(-1, 1) 
| df["'"gc_low_4"'"].values.reshape(-1, 1)
| df["'"gc_volume_4"'"].values.reshape(-1, 1)
| df["'"gc_close_5"'"].values.reshape(-1, 1) 
| df["'"gc_open_5"'"].values.reshape(-1, 1) 
| df["'"gc_high_5"'"].values.reshape(-1, 1) 
| df["'"gc_low_5"'"].values.reshape(-1, 1)
| df["'"gc_volume_5"'"].values.reshape(-1, 1)
| df["'"googl_close"'"].values.reshape(-1, 1) 
| df["'"googl_open"'"].values.reshape(-1, 1) 
| df["'"googl_high"'"].values.reshape(-1, 1) 
| df["'"googl_low"'"].values.reshape(-1, 1)
| df["'"googl_volume"'"].values.reshape(-1, 1)
| df["'"googl_close_1"'"].values.reshape(-1, 1) 
| df["'"googl_open_1"'"].values.reshape(-1, 1) 
| df["'"googl_high_1"'"].values.reshape(-1, 1) 
| df["'"googl_low_1"'"].values.reshape(-1, 1)
| df["'"googl_volume_1"'"].values.reshape(-1, 1)
| df["'"googl_close_2"'"].values.reshape(-1, 1) 
| df["'"googl_open_2"'"].values.reshape(-1, 1) 
| df["'"googl_high_2"'"].values.reshape(-1, 1) 
| df["'"googl_low_2"'"].values.reshape(-1, 1)
| df["'"googl_volume_2"'"].values.reshape(-1, 1)
| df["'"googl_close_3"'"].values.reshape(-1, 1) 
| df["'"googl_open_3"'"].values.reshape(-1, 1) 
| df["'"googl_high_3"'"].values.reshape(-1, 1) 
| df["'"googl_low_3"'"].values.reshape(-1, 1)
| df["'"googl_volume_3"'"].values.reshape(-1, 1)
| df["'"googl_close_4"'"].values.reshape(-1, 1) 
| df["'"googl_open_4"'"].values.reshape(-1, 1) 
| df["'"googl_high_4"'"].values.reshape(-1, 1) 
| df["'"googl_low_4"'"].values.reshape(-1, 1)
| df["'"googl_volume_4"'"].values.reshape(-1, 1)
| df["'"googl_close_5"'"].values.reshape(-1, 1) 
| df["'"googl_open_5"'"].values.reshape(-1, 1) 
| df["'"googl_high_5"'"].values.reshape(-1, 1) 
| df["'"googl_low_5"'"].values.reshape(-1, 1)
| df["'"googl_volume_5"'"].values.reshape(-1, 1)
| df["'"inj_close"'"].values.reshape(-1, 1) 
| df["'"inj_open"'"].values.reshape(-1, 1) 
| df["'"inj_high"'"].values.reshape(-1, 1) 
| df["'"inj_low"'"].values.reshape(-1, 1)
| df["'"inj_volume"'"].values.reshape(-1, 1)
| df["'"inj_close_1"'"].values.reshape(-1, 1) 
| df["'"inj_open_1"'"].values.reshape(-1, 1) 
| df["'"inj_high_1"'"].values.reshape(-1, 1) 
| df["'"inj_low_1"'"].values.reshape(-1, 1)
| df["'"inj_volume_1"'"].values.reshape(-1, 1)
| df["'"inj_close_2"'"].values.reshape(-1, 1) 
| df["'"inj_open_2"'"].values.reshape(-1, 1) 
| df["'"inj_high_2"'"].values.reshape(-1, 1) 
| df["'"inj_low_2"'"].values.reshape(-1, 1)
| df["'"inj_volume_2"'"].values.reshape(-1, 1)
| df["'"inj_close_3"'"].values.reshape(-1, 1) 
| df["'"inj_open_3"'"].values.reshape(-1, 1) 
| df["'"inj_high_3"'"].values.reshape(-1, 1) 
| df["'"inj_low_3"'"].values.reshape(-1, 1)
| df["'"inj_volume_3"'"].values.reshape(-1, 1)
| df["'"inj_close_4"'"].values.reshape(-1, 1) 
| df["'"inj_open_4"'"].values.reshape(-1, 1) 
| df["'"inj_high_4"'"].values.reshape(-1, 1) 
| df["'"inj_low_4"'"].values.reshape(-1, 1)
| df["'"inj_volume_4"'"].values.reshape(-1, 1)
| df["'"inj_close_5"'"].values.reshape(-1, 1) 
| df["'"inj_open_5"'"].values.reshape(-1, 1) 
| df["'"inj_high_5"'"].values.reshape(-1, 1) 
| df["'"inj_low_5"'"].values.reshape(-1, 1)
| df["'"inj_volume_5"'"].values.reshape(-1, 1)
| df["'"lin_close"'"].values.reshape(-1, 1) 
| df["'"lin_open"'"].values.reshape(-1, 1) 
| df["'"lin_high"'"].values.reshape(-1, 1) 
| df["'"lin_low"'"].values.reshape(-1, 1)
| df["'"lin_volume"'"].values.reshape(-1, 1)
| df["'"lin_close_1"'"].values.reshape(-1, 1) 
| df["'"lin_open_1"'"].values.reshape(-1, 1) 
| df["'"lin_high_1"'"].values.reshape(-1, 1) 
| df["'"lin_low_1"'"].values.reshape(-1, 1)
| df["'"lin_volume_1"'"].values.reshape(-1, 1)
| df["'"lin_close_2"'"].values.reshape(-1, 1) 
| df["'"lin_open_2"'"].values.reshape(-1, 1) 
| df["'"lin_high_2"'"].values.reshape(-1, 1) 
| df["'"lin_low_2"'"].values.reshape(-1, 1)
| df["'"lin_volume_2"'"].values.reshape(-1, 1)
| df["'"lin_close_3"'"].values.reshape(-1, 1) 
| df["'"lin_open_3"'"].values.reshape(-1, 1) 
| df["'"lin_high_3"'"].values.reshape(-1, 1) 
| df["'"lin_low_3"'"].values.reshape(-1, 1)
| df["'"lin_volume_3"'"].values.reshape(-1, 1)
| df["'"lin_close_4"'"].values.reshape(-1, 1) 
| df["'"lin_open_4"'"].values.reshape(-1, 1) 
| df["'"lin_high_4"'"].values.reshape(-1, 1) 
| df["'"lin_low_4"'"].values.reshape(-1, 1)
| df["'"lin_volume_4"'"].values.reshape(-1, 1)
| df["'"lin_close_5"'"].values.reshape(-1, 1) 
| df["'"lin_open_5"'"].values.reshape(-1, 1) 
| df["'"lin_high_5"'"].values.reshape(-1, 1) 
| df["'"lin_low_5"'"].values.reshape(-1, 1)
| df["'"lin_volume_5"'"].values.reshape(-1, 1)
| df["'"meta_close"'"].values.reshape(-1, 1) 
| df["'"meta_open"'"].values.reshape(-1, 1) 
| df["'"meta_high"'"].values.reshape(-1, 1) 
| df["'"meta_low"'"].values.reshape(-1, 1)
| df["'"meta_volume"'"].values.reshape(-1, 1)
| df["'"meta_close_1"'"].values.reshape(-1, 1) 
| df["'"meta_open_1"'"].values.reshape(-1, 1) 
| df["'"meta_high_1"'"].values.reshape(-1, 1) 
| df["'"meta_low_1"'"].values.reshape(-1, 1)
| df["'"meta_volume_1"'"].values.reshape(-1, 1)
| df["'"meta_close_2"'"].values.reshape(-1, 1) 
| df["'"meta_open_2"'"].values.reshape(-1, 1) 
| df["'"meta_high_2"'"].values.reshape(-1, 1) 
| df["'"meta_low_2"'"].values.reshape(-1, 1)
| df["'"meta_volume_2"'"].values.reshape(-1, 1)
| df["'"meta_close_3"'"].values.reshape(-1, 1) 
| df["'"meta_open_3"'"].values.reshape(-1, 1) 
| df["'"meta_high_3"'"].values.reshape(-1, 1) 
| df["'"meta_low_3"'"].values.reshape(-1, 1)
| df["'"meta_volume_3"'"].values.reshape(-1, 1)
| df["'"meta_close_4"'"].values.reshape(-1, 1) 
| df["'"meta_open_4"'"].values.reshape(-1, 1) 
| df["'"meta_high_4"'"].values.reshape(-1, 1) 
| df["'"meta_low_4"'"].values.reshape(-1, 1)
| df["'"meta_volume_4"'"].values.reshape(-1, 1)
| df["'"meta_close_5"'"].values.reshape(-1, 1) 
| df["'"meta_open_5"'"].values.reshape(-1, 1) 
| df["'"meta_high_5"'"].values.reshape(-1, 1) 
| df["'"meta_low_5"'"].values.reshape(-1, 1)
| df["'"meta_volume_5"'"].values.reshape(-1, 1)
| df["'"msft_close"'"].values.reshape(-1, 1) 
| df["'"msft_open"'"].values.reshape(-1, 1) 
| df["'"msft_high"'"].values.reshape(-1, 1) 
| df["'"msft_low"'"].values.reshape(-1, 1)
| df["'"msft_volume"'"].values.reshape(-1, 1)
| df["'"msft_close_1"'"].values.reshape(-1, 1) 
| df["'"msft_open_1"'"].values.reshape(-1, 1) 
| df["'"msft_high_1"'"].values.reshape(-1, 1) 
| df["'"msft_low_1"'"].values.reshape(-1, 1)
| df["'"msft_volume_1"'"].values.reshape(-1, 1)
| df["'"msft_close_2"'"].values.reshape(-1, 1) 
| df["'"msft_open_2"'"].values.reshape(-1, 1) 
| df["'"msft_high_2"'"].values.reshape(-1, 1) 
| df["'"msft_low_2"'"].values.reshape(-1, 1)
| df["'"msft_volume_2"'"].values.reshape(-1, 1)
| df["'"msft_close_3"'"].values.reshape(-1, 1) 
| df["'"msft_open_3"'"].values.reshape(-1, 1) 
| df["'"msft_high_3"'"].values.reshape(-1, 1) 
| df["'"msft_low_3"'"].values.reshape(-1, 1)
| df["'"msft_volume_3"'"].values.reshape(-1, 1)
| df["'"msft_close_4"'"].values.reshape(-1, 1) 
| df["'"msft_open_4"'"].values.reshape(-1, 1) 
| df["'"msft_high_4"'"].values.reshape(-1, 1) 
| df["'"msft_low_4"'"].values.reshape(-1, 1)
| df["'"msft_volume_4"'"].values.reshape(-1, 1)
| df["'"msft_close_5"'"].values.reshape(-1, 1) 
| df["'"msft_open_5"'"].values.reshape(-1, 1) 
| df["'"msft_high_5"'"].values.reshape(-1, 1) 
| df["'"msft_low_5"'"].values.reshape(-1, 1)
| df["'"msft_volume_5"'"].values.reshape(-1, 1)
| df["'"ng_close"'"].values.reshape(-1, 1) 
| df["'"ng_open"'"].values.reshape(-1, 1) 
| df["'"ng_high"'"].values.reshape(-1, 1) 
| df["'"ng_low"'"].values.reshape(-1, 1)
| df["'"ng_volume"'"].values.reshape(-1, 1)
| df["'"ng_close_1"'"].values.reshape(-1, 1) 
| df["'"ng_open_1"'"].values.reshape(-1, 1) 
| df["'"ng_high_1"'"].values.reshape(-1, 1) 
| df["'"ng_low_1"'"].values.reshape(-1, 1)
| df["'"ng_volume_1"'"].values.reshape(-1, 1)
| df["'"ng_close_2"'"].values.reshape(-1, 1) 
| df["'"ng_open_2"'"].values.reshape(-1, 1) 
| df["'"ng_high_2"'"].values.reshape(-1, 1) 
| df["'"ng_low_2"'"].values.reshape(-1, 1)
| df["'"ng_volume_2"'"].values.reshape(-1, 1)
| df["'"ng_close_3"'"].values.reshape(-1, 1) 
| df["'"ng_open_3"'"].values.reshape(-1, 1) 
| df["'"ng_high_3"'"].values.reshape(-1, 1) 
| df["'"ng_low_3"'"].values.reshape(-1, 1)
| df["'"ng_volume_3"'"].values.reshape(-1, 1)
| df["'"ng_close_4"'"].values.reshape(-1, 1) 
| df["'"ng_open_4"'"].values.reshape(-1, 1) 
| df["'"ng_high_4"'"].values.reshape(-1, 1) 
| df["'"ng_low_4"'"].values.reshape(-1, 1)
| df["'"ng_volume_4"'"].values.reshape(-1, 1)
| df["'"ng_close_5"'"].values.reshape(-1, 1) 
| df["'"ng_open_5"'"].values.reshape(-1, 1) 
| df["'"ng_high_5"'"].values.reshape(-1, 1) 
| df["'"ng_low_5"'"].values.reshape(-1, 1)
| df["'"ng_volume_5"'"].values.reshape(-1, 1)
| df["'"nq_close"'"].values.reshape(-1, 1) 
| df["'"nq_open"'"].values.reshape(-1, 1) 
| df["'"nq_high"'"].values.reshape(-1, 1) 
| df["'"nq_low"'"].values.reshape(-1, 1)
| df["'"nq_volume"'"].values.reshape(-1, 1)
| df["'"nq_close_1"'"].values.reshape(-1, 1) 
| df["'"nq_open_1"'"].values.reshape(-1, 1) 
| df["'"nq_high_1"'"].values.reshape(-1, 1) 
| df["'"nq_low_1"'"].values.reshape(-1, 1)
| df["'"nq_volume_1"'"].values.reshape(-1, 1)
| df["'"nq_close_2"'"].values.reshape(-1, 1) 
| df["'"nq_open_2"'"].values.reshape(-1, 1) 
| df["'"nq_high_2"'"].values.reshape(-1, 1) 
| df["'"nq_low_2"'"].values.reshape(-1, 1)
| df["'"nq_volume_2"'"].values.reshape(-1, 1)
| df["'"nq_close_3"'"].values.reshape(-1, 1) 
| df["'"nq_open_3"'"].values.reshape(-1, 1) 
| df["'"nq_high_3"'"].values.reshape(-1, 1) 
| df["'"nq_low_3"'"].values.reshape(-1, 1)
| df["'"nq_volume_3"'"].values.reshape(-1, 1)
| df["'"nq_close_4"'"].values.reshape(-1, 1) 
| df["'"nq_open_4"'"].values.reshape(-1, 1) 
| df["'"nq_high_4"'"].values.reshape(-1, 1) 
| df["'"nq_low_4"'"].values.reshape(-1, 1)
| df["'"nq_volume_4"'"].values.reshape(-1, 1)
| df["'"nq_close_5"'"].values.reshape(-1, 1) 
| df["'"nq_open_5"'"].values.reshape(-1, 1) 
| df["'"nq_high_5"'"].values.reshape(-1, 1) 
| df["'"nq_low_5"'"].values.reshape(-1, 1)
| df["'"nq_volume_5"'"].values.reshape(-1, 1)
| df["'"nvda_close"'"].values.reshape(-1, 1) 
| df["'"nvda_open"'"].values.reshape(-1, 1) 
| df["'"nvda_high"'"].values.reshape(-1, 1) 
| df["'"nvda_low"'"].values.reshape(-1, 1)
| df["'"nvda_volume"'"].values.reshape(-1, 1)
| df["'"nvda_close_1"'"].values.reshape(-1, 1) 
| df["'"nvda_open_1"'"].values.reshape(-1, 1) 
| df["'"nvda_high_1"'"].values.reshape(-1, 1) 
| df["'"nvda_low_1"'"].values.reshape(-1, 1)
| df["'"nvda_volume_1"'"].values.reshape(-1, 1)
| df["'"nvda_close_2"'"].values.reshape(-1, 1) 
| df["'"nvda_open_2"'"].values.reshape(-1, 1) 
| df["'"nvda_high_2"'"].values.reshape(-1, 1) 
| df["'"nvda_low_2"'"].values.reshape(-1, 1)
| df["'"nvda_volume_2"'"].values.reshape(-1, 1)
| df["'"nvda_close_3"'"].values.reshape(-1, 1) 
| df["'"nvda_open_3"'"].values.reshape(-1, 1) 
| df["'"nvda_high_3"'"].values.reshape(-1, 1) 
| df["'"nvda_low_3"'"].values.reshape(-1, 1)
| df["'"nvda_volume_3"'"].values.reshape(-1, 1)
| df["'"nvda_close_4"'"].values.reshape(-1, 1) 
| df["'"nvda_open_4"'"].values.reshape(-1, 1) 
| df["'"nvda_high_4"'"].values.reshape(-1, 1) 
| df["'"nvda_low_4"'"].values.reshape(-1, 1)
| df["'"nvda_volume_4"'"].values.reshape(-1, 1)
| df["'"nvda_close_5"'"].values.reshape(-1, 1) 
| df["'"nvda_open_5"'"].values.reshape(-1, 1) 
| df["'"nvda_high_5"'"].values.reshape(-1, 1) 
| df["'"nvda_low_5"'"].values.reshape(-1, 1)
| df["'"nvda_volume_5"'"].values.reshape(-1, 1)
| df["'"pltr_close"'"].values.reshape(-1, 1) 
| df["'"pltr_open"'"].values.reshape(-1, 1) 
| df["'"pltr_high"'"].values.reshape(-1, 1) 
| df["'"pltr_low"'"].values.reshape(-1, 1)
| df["'"pltr_volume"'"].values.reshape(-1, 1)
| df["'"pltr_close_1"'"].values.reshape(-1, 1) 
| df["'"pltr_open_1"'"].values.reshape(-1, 1) 
| df["'"pltr_high_1"'"].values.reshape(-1, 1) 
| df["'"pltr_low_1"'"].values.reshape(-1, 1)
| df["'"pltr_volume_1"'"].values.reshape(-1, 1)
| df["'"pltr_close_2"'"].values.reshape(-1, 1) 
| df["'"pltr_open_2"'"].values.reshape(-1, 1) 
| df["'"pltr_high_2"'"].values.reshape(-1, 1) 
| df["'"pltr_low_2"'"].values.reshape(-1, 1)
| df["'"pltr_volume_2"'"].values.reshape(-1, 1)
| df["'"pltr_close_3"'"].values.reshape(-1, 1) 
| df["'"pltr_open_3"'"].values.reshape(-1, 1) 
| df["'"pltr_high_3"'"].values.reshape(-1, 1) 
| df["'"pltr_low_3"'"].values.reshape(-1, 1)
| df["'"pltr_volume_3"'"].values.reshape(-1, 1)
| df["'"pltr_close_4"'"].values.reshape(-1, 1) 
| df["'"pltr_open_4"'"].values.reshape(-1, 1) 
| df["'"pltr_high_4"'"].values.reshape(-1, 1) 
| df["'"pltr_low_4"'"].values.reshape(-1, 1)
| df["'"pltr_volume_4"'"].values.reshape(-1, 1)
| df["'"pltr_close_5"'"].values.reshape(-1, 1) 
| df["'"pltr_open_5"'"].values.reshape(-1, 1) 
| df["'"pltr_high_5"'"].values.reshape(-1, 1) 
| df["'"pltr_low_5"'"].values.reshape(-1, 1)
| df["'"pltr_volume_5"'"].values.reshape(-1, 1)
| df["'"sui_close"'"].values.reshape(-1, 1) 
| df["'"sui_open"'"].values.reshape(-1, 1) 
| df["'"sui_high"'"].values.reshape(-1, 1) 
| df["'"sui_low"'"].values.reshape(-1, 1)
| df["'"sui_volume"'"].values.reshape(-1, 1)
| df["'"sui_close_1"'"].values.reshape(-1, 1) 
| df["'"sui_open_1"'"].values.reshape(-1, 1) 
| df["'"sui_high_1"'"].values.reshape(-1, 1) 
| df["'"sui_low_1"'"].values.reshape(-1, 1)
| df["'"sui_volume_1"'"].values.reshape(-1, 1)
| df["'"sui_close_2"'"].values.reshape(-1, 1) 
| df["'"sui_open_2"'"].values.reshape(-1, 1) 
| df["'"sui_high_2"'"].values.reshape(-1, 1) 
| df["'"sui_low_2"'"].values.reshape(-1, 1)
| df["'"sui_volume_2"'"].values.reshape(-1, 1)
| df["'"sui_close_3"'"].values.reshape(-1, 1) 
| df["'"sui_open_3"'"].values.reshape(-1, 1) 
| df["'"sui_high_3"'"].values.reshape(-1, 1) 
| df["'"sui_low_3"'"].values.reshape(-1, 1)
| df["'"sui_volume_3"'"].values.reshape(-1, 1)
| df["'"sui_close_4"'"].values.reshape(-1, 1) 
| df["'"sui_open_4"'"].values.reshape(-1, 1) 
| df["'"sui_high_4"'"].values.reshape(-1, 1) 
| df["'"sui_low_4"'"].values.reshape(-1, 1)
| df["'"sui_volume_4"'"].values.reshape(-1, 1)
| df["'"sui_close_5"'"].values.reshape(-1, 1) 
| df["'"sui_open_5"'"].values.reshape(-1, 1) 
| df["'"sui_high_5"'"].values.reshape(-1, 1) 
| df["'"sui_low_5"'"].values.reshape(-1, 1)
| df["'"sui_volume_5"'"].values.reshape(-1, 1)
| df["'"tia_close"'"].values.reshape(-1, 1) 
| df["'"tia_open"'"].values.reshape(-1, 1) 
| df["'"tia_high"'"].values.reshape(-1, 1) 
| df["'"tia_low"'"].values.reshape(-1, 1)
| df["'"tia_volume"'"].values.reshape(-1, 1)
| df["'"tia_close_1"'"].values.reshape(-1, 1) 
| df["'"tia_open_1"'"].values.reshape(-1, 1) 
| df["'"tia_high_1"'"].values.reshape(-1, 1) 
| df["'"tia_low_1"'"].values.reshape(-1, 1)
| df["'"tia_volume_1"'"].values.reshape(-1, 1)
| df["'"tia_close_2"'"].values.reshape(-1, 1) 
| df["'"tia_open_2"'"].values.reshape(-1, 1) 
| df["'"tia_high_2"'"].values.reshape(-1, 1) 
| df["'"tia_low_2"'"].values.reshape(-1, 1)
| df["'"tia_volume_2"'"].values.reshape(-1, 1)
| df["'"tia_close_3"'"].values.reshape(-1, 1) 
| df["'"tia_open_3"'"].values.reshape(-1, 1) 
| df["'"tia_high_3"'"].values.reshape(-1, 1) 
| df["'"tia_low_3"'"].values.reshape(-1, 1)
| df["'"tia_volume_3"'"].values.reshape(-1, 1)
| df["'"tia_close_4"'"].values.reshape(-1, 1) 
| df["'"tia_open_4"'"].values.reshape(-1, 1) 
| df["'"tia_high_4"'"].values.reshape(-1, 1) 
| df["'"tia_low_4"'"].values.reshape(-1, 1)
| df["'"tia_volume_4"'"].values.reshape(-1, 1)
| df["'"tia_close_5"'"].values.reshape(-1, 1) 
| df["'"tia_open_5"'"].values.reshape(-1, 1) 
| df["'"tia_high_5"'"].values.reshape(-1, 1) 
| df["'"tia_low_5"'"].values.reshape(-1, 1)
| df["'"tia_volume_5"'"].values.reshape(-1, 1)
| df["'"tsla_close"'"].values.reshape(-1, 1) 
| df["'"tsla_open"'"].values.reshape(-1, 1) 
| df["'"tsla_high"'"].values.reshape(-1, 1) 
| df["'"tsla_low"'"].values.reshape(-1, 1)
| df["'"tsla_volume"'"].values.reshape(-1, 1)
| df["'"tsla_close_1"'"].values.reshape(-1, 1) 
| df["'"tsla_open_1"'"].values.reshape(-1, 1) 
| df["'"tsla_high_1"'"].values.reshape(-1, 1) 
| df["'"tsla_low_1"'"].values.reshape(-1, 1)
| df["'"tsla_volume_1"'"].values.reshape(-1, 1)
| df["'"tsla_close_2"'"].values.reshape(-1, 1) 
| df["'"tsla_open_2"'"].values.reshape(-1, 1) 
| df["'"tsla_high_2"'"].values.reshape(-1, 1) 
| df["'"tsla_low_2"'"].values.reshape(-1, 1)
| df["'"tsla_volume_2"'"].values.reshape(-1, 1)
| df["'"tsla_close_3"'"].values.reshape(-1, 1) 
| df["'"tsla_open_3"'"].values.reshape(-1, 1) 
| df["'"tsla_high_3"'"].values.reshape(-1, 1) 
| df["'"tsla_low_3"'"].values.reshape(-1, 1)
| df["'"tsla_volume_3"'"].values.reshape(-1, 1)
| df["'"tsla_close_4"'"].values.reshape(-1, 1) 
| df["'"tsla_open_4"'"].values.reshape(-1, 1) 
| df["'"tsla_high_4"'"].values.reshape(-1, 1) 
| df["'"tsla_low_4"'"].values.reshape(-1, 1)
| df["'"tsla_volume_4"'"].values.reshape(-1, 1)
| df["'"tsla_close_5"'"].values.reshape(-1, 1) 
| df["'"tsla_open_5"'"].values.reshape(-1, 1) 
| df["'"tsla_high_5"'"].values.reshape(-1, 1) 
| df["'"tsla_low_5"'"].values.reshape(-1, 1)
| df["'"tsla_volume_5"'"].values.reshape(-1, 1)
| df["'"xrp_close"'"].values.reshape(-1, 1) 
| df["'"xrp_open"'"].values.reshape(-1, 1) 
| df["'"xrp_high"'"].values.reshape(-1, 1) 
| df["'"xrp_low"'"].values.reshape(-1, 1)
| df["'"xrp_volume"'"].values.reshape(-1, 1)
| df["'"xrp_close_1"'"].values.reshape(-1, 1) 
| df["'"xrp_open_1"'"].values.reshape(-1, 1) 
| df["'"xrp_high_1"'"].values.reshape(-1, 1) 
| df["'"xrp_low_1"'"].values.reshape(-1, 1)
| df["'"xrp_volume_1"'"].values.reshape(-1, 1)
| df["'"xrp_close_2"'"].values.reshape(-1, 1) 
| df["'"xrp_open_2"'"].values.reshape(-1, 1) 
| df["'"xrp_high_2"'"].values.reshape(-1, 1) 
| df["'"xrp_low_2"'"].values.reshape(-1, 1)
| df["'"xrp_volume_2"'"].values.reshape(-1, 1)
| df["'"xrp_close_3"'"].values.reshape(-1, 1) 
| df["'"xrp_open_3"'"].values.reshape(-1, 1) 
| df["'"xrp_high_3"'"].values.reshape(-1, 1) 
| df["'"xrp_low_3"'"].values.reshape(-1, 1)
| df["'"xrp_volume_3"'"].values.reshape(-1, 1)
| df["'"xrp_close_4"'"].values.reshape(-1, 1) 
| df["'"xrp_open_4"'"].values.reshape(-1, 1) 
| df["'"xrp_high_4"'"].values.reshape(-1, 1) 
| df["'"xrp_low_4"'"].values.reshape(-1, 1)
| df["'"xrp_volume_4"'"].values.reshape(-1, 1)
| df["'"xrp_close_5"'"].values.reshape(-1, 1) 
| df["'"xrp_open_5"'"].values.reshape(-1, 1) 
| df["'"xrp_high_5"'"].values.reshape(-1, 1) 
| df["'"xrp_low_5"'"].values.reshape(-1, 1)
| df["'"xrp_volume_5"'"].values.reshape(-1, 1)
| df["'"zf_close"'"].values.reshape(-1, 1) 
| df["'"zf_open"'"].values.reshape(-1, 1) 
| df["'"zf_high"'"].values.reshape(-1, 1) 
| df["'"zf_low"'"].values.reshape(-1, 1)
| df["'"zf_volume"'"].values.reshape(-1, 1)
| df["'"zf_close_1"'"].values.reshape(-1, 1) 
| df["'"zf_open_1"'"].values.reshape(-1, 1) 
| df["'"zf_high_1"'"].values.reshape(-1, 1) 
| df["'"zf_low_1"'"].values.reshape(-1, 1)
| df["'"zf_volume_1"'"].values.reshape(-1, 1)
| df["'"zf_close_2"'"].values.reshape(-1, 1) 
| df["'"zf_open_2"'"].values.reshape(-1, 1) 
| df["'"zf_high_2"'"].values.reshape(-1, 1) 
| df["'"zf_low_2"'"].values.reshape(-1, 1)
| df["'"zf_volume_2"'"].values.reshape(-1, 1)
| df["'"zf_close_3"'"].values.reshape(-1, 1) 
| df["'"zf_open_3"'"].values.reshape(-1, 1) 
| df["'"zf_high_3"'"].values.reshape(-1, 1) 
| df["'"zf_low_3"'"].values.reshape(-1, 1)
| df["'"zf_volume_3"'"].values.reshape(-1, 1)
| df["'"zf_close_4"'"].values.reshape(-1, 1) 
| df["'"zf_open_4"'"].values.reshape(-1, 1) 
| df["'"zf_high_4"'"].values.reshape(-1, 1) 
| df["'"zf_low_4"'"].values.reshape(-1, 1)
| df["'"zf_volume_4"'"].values.reshape(-1, 1)
| df["'"zf_close_5"'"].values.reshape(-1, 1) 
| df["'"zf_open_5"'"].values.reshape(-1, 1) 
| df["'"zf_high_5"'"].values.reshape(-1, 1) 
| df["'"zf_low_5"'"].values.reshape(-1, 1)
| df["'"zf_volume_5"'"].values.reshape(-1, 1)
| df["'"zn_close"'"].values.reshape(-1, 1) 
| df["'"zn_open"'"].values.reshape(-1, 1) 
| df["'"zn_high"'"].values.reshape(-1, 1) 
| df["'"zn_low"'"].values.reshape(-1, 1)
| df["'"zn_volume"'"].values.reshape(-1, 1)
| df["'"zn_close_1"'"].values.reshape(-1, 1) 
| df["'"zn_open_1"'"].values.reshape(-1, 1) 
| df["'"zn_high_1"'"].values.reshape(-1, 1) 
| df["'"zn_low_1"'"].values.reshape(-1, 1)
| df["'"zn_volume_1"'"].values.reshape(-1, 1)
| df["'"zn_close_2"'"].values.reshape(-1, 1) 
| df["'"zn_open_2"'"].values.reshape(-1, 1) 
| df["'"zn_high_2"'"].values.reshape(-1, 1) 
| df["'"zn_low_2"'"].values.reshape(-1, 1)
| df["'"zn_volume_2"'"].values.reshape(-1, 1)
| df["'"zn_close_3"'"].values.reshape(-1, 1) 
| df["'"zn_open_3"'"].values.reshape(-1, 1) 
| df["'"zn_high_3"'"].values.reshape(-1, 1) 
| df["'"zn_low_3"'"].values.reshape(-1, 1)
| df["'"zn_volume_3"'"].values.reshape(-1, 1)
| df["'"zn_close_4"'"].values.reshape(-1, 1) 
| df["'"zn_open_4"'"].values.reshape(-1, 1) 
| df["'"zn_high_4"'"].values.reshape(-1, 1) 
| df["'"zn_low_4"'"].values.reshape(-1, 1)
| df["'"zn_volume_4"'"].values.reshape(-1, 1)
| df["'"zn_close_5"'"].values.reshape(-1, 1) 
| df["'"zn_open_5"'"].values.reshape(-1, 1) 
| df["'"zn_high_5"'"].values.reshape(-1, 1) 
| df["'"zn_low_5"'"].values.reshape(-1, 1)
| df["'"zn_volume_5"'"].values.reshape(-1, 1)

<signal> ::= <var> <c-op> <value> | (<signal>) <log-op> (<signal>)
| <var> <c-op> <var>
| <var> <mat-op> <var> <c-op> <value>
| <var> <mat-op> <value> <c-op> <value>
| <mat-f> <c-op> <mat-f>
| <mat-f> <c-op> <value>
| <mat-f> <mat-op> <mat-f> <c-op> <value>
| <mat-f> <mat-op> <value> <c-op> <value>

<value> ::= <int-const> | <real-const>

<int-const> ::= <digit><digit><digit><digit><digit> | <digit><digit> | <digit><digit><digit> | <digit>0 | <digit><digit>0 | <digit>00 | <digit>0<digit>
<digit> ::= | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<real-const> ::= 0.<int-const> | <int-const>.<int-const>

<c-op> ::= ">=" | "<=" | ">" | "<" | "==" | "!="

<mat-op> ::= + | - | * | / | // | % | **

<log-op> ::= "&" | "|" 

<mat-f> ::= np.log(<var>) | np.sin(<var>) | np.cos(<var>)