<fc> ::= <deff>{::}<callf>

<deff> ::= def fun(price_data):{::}
{:import pandas as pd:}{::}
{:import numpy as np:}{::}
{:from fitness.indicators import numba_indicators:}{::}
{:from fitness.performance.helper_func import merge_pnl, get_drawdowns, get_pnl, trading_signals, get_lag:}{::}
{:from numba import njit:}{::}
{:COMMISSION = 0.015:}{::}
{:SLIPPAGE = 0.00005:}{::}
{:AVAILABLE_CAPITAL = 700000:}{::}
{:TRADE_SIZE = 0.5:}{::}{::}
{:MAX_LAG = 5:}{::}{::}
{:buy_idxs, sell_idxs = trading_signals(buy_signal=<signal>, sell_signal=<signal>):}{::}
{:if len(buy_idxs) == 0 or len(sell_idxs) == 0::}{::}
{:{:return 999:}:}{::}{::}
{:buy_idxs = np.array(buy_idxs):}{::}
{:sell_idxs = np.array(sell_idxs):}{::}
{:open_prices = price_data["'"btc_open"'"]:}{::}
{:buy_prices = open_prices[np.isin(np.arange(len(open_prices)), buy_idxs)]:}{::}
{:sell_prices = open_prices[np.isin(np.arange(len(open_prices)), sell_idxs)]:}{::}
{:if buy_idxs[0] < sell_idxs[0]::}{::}
{:{:buy_arr = get_pnl(sell_prices, buy_prices, COMMISSION, SLIPPAGE, AVAILABLE_CAPITAL, TRADE_SIZE, 1):}:}
{:{:buy_pnl = np.sum(buy_arr):}:}{::}
{:{:sell_arr = get_pnl(buy_prices[1:], sell_prices[:-1], COMMISSION, SLIPPAGE, AVAILABLE_CAPITAL, TRADE_SIZE, 0):}:}{::}
{:{:sell_pnl = np.sum(sell_arr):}:}{::}
{:{:all_arr = merge_pnl(buy_arr, sell_arr):}:}{::}
{:else::}{::}
{:{:sell_arr = get_pnl(buy_prices, sell_prices, COMMISSION, SLIPPAGE, AVAILABLE_CAPITAL, TRADE_SIZE, 0):}:}{::}
{:{:sell_pnl = np.sum(sell_arr):}:}{::}
{:{:buy_arr = get_pnl(sell_prices[1:], buy_prices[:-1], COMMISSION, SLIPPAGE, AVAILABLE_CAPITAL, TRADE_SIZE, 1):}:}
{:{:buy_pnl = np.sum(buy_arr):}:}{::}
{:{:all_arr = merge_pnl(sell_arr, buy_arr):}:}{::}{::}
{:total_pnl = buy_pnl + sell_pnl:}{::}
{:if total_pnl <= 0::}{::}
{:{:return 999:}:}{::}
{:equity_curve_arr = np.cumsum(all_arr):}{::}
{:drawdowns = get_drawdowns(equity_curve_arr):}{::}
{:if len(drawdowns[drawdowns!=0]) == 0::}{::}
{:{:return 999:}:}{::}
{:avg_drawdown = np.sum(drawdowns[drawdowns!=0]) / len(drawdowns[drawdowns!=0]):}{::}
{:fitness = total_pnl / avg_drawdown:}{::}
{:if np.isnan(fitness)::}{::}
{:{:return 999:}:}{::}
{:return -fitness:}

<callf> ::= fitness = fun(price_data)

<var> ::= <indicator> | price_data["'"<close-prices>"'"][MAX_LAG:]
| price_data["'"<open-prices>"'"][MAX_LAG:]
| price_data["'"<high-prices>"'"][MAX_LAG:]
| price_data["'"<low-prices>"'"][MAX_LAG:]
| price_data["'"<volume>"'"][MAX_LAG:]
| get_lag(price_data["'"<close-prices>"'"], lag=1)[MAX_LAG:]
| get_lag(price_data["'"<open-prices>"'"], lag=1)[MAX_LAG:]
| get_lag(price_data["'"<high-prices>"'"], lag=1)[MAX_LAG:]
| get_lag(price_data["'"<low-prices>"'"], lag=1)[MAX_LAG:]
| get_lag(price_data["'"<volume>"'"], lag=1)[MAX_LAG:]
| get_lag(price_data["'"<close-prices>"'"], lag=2)[MAX_LAG:]
| get_lag(price_data["'"<open-prices>"'"], lag=2)[MAX_LAG:]
| get_lag(price_data["'"<high-prices>"'"], lag=2)[MAX_LAG:]
| get_lag(price_data["'"<low-prices>"'"], lag=2)[MAX_LAG:]
| get_lag(price_data["'"<volume>"'"], lag=2)[MAX_LAG:]
| get_lag(price_data["'"<close-prices>"'"], lag=3)[MAX_LAG:]
| get_lag(price_data["'"<open-prices>"'"], lag=3)[MAX_LAG:]
| get_lag(price_data["'"<high-prices>"'"], lag=3)[MAX_LAG:]
| get_lag(price_data["'"<low-prices>"'"], lag=3)[MAX_LAG:]
| get_lag(price_data["'"<volume>"'"], lag=3)[MAX_LAG:]
| get_lag(price_data["'"<close-prices>"'"], lag=4)[MAX_LAG:]
| get_lag(price_data["'"<open-prices>"'"], lag=4)[MAX_LAG:]
| get_lag(price_data["'"<high-prices>"'"], lag=4)[MAX_LAG:]
| get_lag(price_data["'"<low-prices>"'"], lag=4)[MAX_LAG:]
| get_lag(price_data["'"<volume>"'"], lag=4)[MAX_LAG:]
| get_lag(price_data["'"<close-prices>"'"], lag=5)[MAX_LAG:]
| get_lag(price_data["'"<open-prices>"'"], lag=5)[MAX_LAG:]
| get_lag(price_data["'"<high-prices>"'"], lag=5)[MAX_LAG:]
| get_lag(price_data["'"<low-prices>"'"], lag=5)[MAX_LAG:]
| get_lag(price_data["'"<volume>"'"], lag=5)[MAX_LAG:]

<close-prices> ::= btc_close | eth_close
<open-prices> ::= btc_open | eth_open
<high-prices> ::= btc_high | eth_high
<low-prices> ::= btc_low | eth_low
<volume> ::= btc_volume | eth_volume

<indicator> ::= numba_indicators.moving_average(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.exponential_moving_average(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>) 
| numba_indicators.relative_strength_index(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.macd(prices=price_data["'"<close-prices>"'"][MAX_LAG:], short_window=<int-const>, long_window=<int-const>, signal_window=<int-const>)[0]
| numba_indicators.macd(prices=price_data["'"<close-prices>"'"][MAX_LAG:], short_window=<int-const>, long_window=<int-const>, signal_window=<int-const>)[1]
| numba_indicators.macd(prices=price_data["'"<close-prices>"'"][MAX_LAG:], short_window=<int-const>, long_window=<int-const>, signal_window=<int-const>)[2]
| numba_indicators.bollinger_bands(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>, num_std_dev=<int-const>)[0]
| numba_indicators.bollinger_bands(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>, num_std_dev=<int-const>)[1]
| numba_indicators.bollinger_bands(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>, num_std_dev=<int-const>)[2]
| numba_indicators.momentum(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.stochastic_oscillator(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.average_true_range(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>) 
| numba_indicators.moving_average_difference(prices=price_data["'"<close-prices>"'"][MAX_LAG:], short_window=<int-const>, long_window=<int-const>)
| numba_indicators.linear_perc_atr(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.quadratic_perc_atr(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.cubic_perc_atr(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.adx(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.min_max_adx(numba_indicators.adx(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>), window=<int-const>)[0]
| numba_indicators.min_max_adx(numba_indicators.adx(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>), window=<int-const>)[1]
| numba_indicators.residual_min_max_adx(numba_indicators.adx(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>), window=<int-const>)[0]
| numba_indicators.residual_min_max_adx(numba_indicators.adx(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>), window=<int-const>)[1]
| numba_indicators.delta_accel_adx(numba_indicators.adx(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>), window=<int-const>)[0]
| numba_indicators.delta_accel_adx(numba_indicators.adx(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>), window=<int-const>)[1]
| numba_indicators.intraday_intensity(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:])
| numba_indicators.delta_intraday_intensity(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:])
| numba_indicators.reactivity(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.delta_reactivity(numba_indicators.reactivity(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>))
| numba_indicators.min_reactivity(numba_indicators.reactivity(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>), window=<int-const>)
| numba_indicators.max_reactivity(numba_indicators.reactivity(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>), window=<int-const>)
| numba_indicators.close_to_close(close=price_data["'"<close-prices>"'"][MAX_LAG:])
| numba_indicators.n_day_high(prices=price_data["'"<close-prices>"'"][MAX_LAG:], n=<int-const>)
| numba_indicators.n_day_low(prices=price_data["'"<close-prices>"'"][MAX_LAG:], n=<int-const>)
| numba_indicators.close_minus_moving_average(close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.linear_deviation(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.quadratic_deviation(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.cubic_deviation(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.detrended_rsi(close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.abs_price_change_oscillator(close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.atr_ratio(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.n_day_narrower_wider(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], n=<int-const>)[0]
| numba_indicators.n_day_narrower_wider(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], n=<int-const>)[1]
| numba_indicators.price_skewness(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.change_skewness(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.price_kurtosis(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.change_kurtosis(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.delta_price_skewness(numba_indicators.price_skewness(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>))
| numba_indicators.delta_change_skewness(numba_indicators.change_skewness(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>))
| numba_indicators.delta_price_kurtosis(numba_indicators.price_kurtosis(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>))
| numba_indicators.delta_change_kurtosis(numba_indicators.change_kurtosis(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>))
| numba_indicators.volume_momentum(volume=price_data["'"<volume>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.delta_volume_momentum(numba_indicators.volume_momentum(volume=price_data["'"<volume>"'"][MAX_LAG:], window=<int-const>))
| numba_indicators.volume_weighted_ma_over_ma(price=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:], window=<int-const>)[0]
| numba_indicators.volume_weighted_ma_over_ma(price=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:], window=<int-const>)[1]
| numba_indicators.diff_volume_weighted_ma_over_ma(price=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.on_balance_volume(price=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:])
| numba_indicators.delta_on_balance_volume(numba_indicators.on_balance_volume(price=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:]))
| numba_indicators.positive_volume_indicator(volume=price_data["'"<volume>"'"][MAX_LAG:])
| numba_indicators.negative_volume_indicator(volume=price_data["'"<volume>"'"][MAX_LAG:])
| numba_indicators.product_price_volume(price=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:])
| numba_indicators.sum_price_volume(price=price_data["'"<close-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:], window=<int-const>)
| numba_indicators.price_entropy(prices=price_data["'"<close-prices>"'"][MAX_LAG:], window=<int-const>, bins=<int-const>)
| numba_indicators.volume_entropy(volume=price_data["'"<volume>"'"][MAX_LAG:], window=<int-const>, bins=<int-const>)
| numba_indicators.chaikin_ad_line(close=price_data["'"<close-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], high=price_data["'"<high-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:])
| numba_indicators.chaikin_ad_oscillator(numba_indicators.chaikin_ad_line(close=price_data["'"<close-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], high=price_data["'"<high-prices>"'"][MAX_LAG:], volume=price_data["'"<volume>"'"][MAX_LAG:]), short_window=<int-const>, long_window=<int-const>)
| numba_indicators.absolute_price_oscillator(close=price_data["'"<close-prices>"'"][MAX_LAG:], short_window=<int-const>, long_window=<int-const>)
| numba_indicators.aroon(prices=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)[0]
| numba_indicators.aroon(prices=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)[1]
| numba_indicators.balance_of_power(close=price_data["'"<close-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], high=price_data["'"<high-prices>"'"][MAX_LAG:])
| numba_indicators.double_exponential_moving_average(close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)
| numba_indicators.directional_movement_index(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)[0]
| numba_indicators.directional_movement_index(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)[1]
| numba_indicators.directional_movement_index(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)[2]
| numba_indicators.hilbert_dominant_cycle_period(close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)
| numba_indicators.hilbert_dominant_cycle_phase(close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)
| numba_indicators.hilbert_phasor_components(close=price_data["'"<close-prices>"'"][MAX_LAG:])[:, 0]
| numba_indicators.hilbert_phasor_components(close=price_data["'"<close-prices>"'"][MAX_LAG:])[:, 1]
| numba_indicators.hilbert_sinewave(close=price_data["'"<close-prices>"'"][MAX_LAG:])
| numba_indicators.hilbert_instantaneous_trendline(close=price_data["'"<close-prices>"'"][MAX_LAG:])
| numba_indicators.hilbert_trend_vs_cycle_mode(close=price_data["'"<close-prices>"'"][MAX_LAG:])
| numba_indicators.mesa_adaptive_moving_average(close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)
| numba_indicators.median_price(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:])
| numba_indicators.midpoint_over_period(close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)
| numba_indicators.parabolic_sar(high=price_data["'"<high-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:])
| numba_indicators.triple_exponential_moving_average(close=price_data["'"<close-prices>"'"][MAX_LAG:], period=<int-const>)
| numba_indicators.williams_r(close=price_data["'"<close-prices>"'"][MAX_LAG:], low=price_data["'"<low-prices>"'"][MAX_LAG:], high=price_data["'"<high-prices>"'"][MAX_LAG:], period=<int-const>)

<signal> ::= <var> <c-op> <value> | (<signal>) <log-op> (<signal>)
| <var> <c-op> <var>
| (<var> <mat-op> <var>) <c-op> <value>
| (<var> <mat-op> <value>) <c-op> <value>
| <mat-f> <c-op> <mat-f>
| <mat-f> <c-op> <value>
| (<mat-f> <mat-op> <mat-f>) <c-op> <value>
| (<mat-f> <mat-op> <value>) <c-op> <value>

<value> ::= <int-const> | <real-const>

<int-const> ::= <digit><digit><digit><digit><digit> 
| <digit><digit> | <digit><digit><digit> | <digit>0 
| <digit><digit>0 | <digit>00 | <digit>0<digit> | <digit>

<digit> ::= | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<real-const> ::= 0.<int-const> | <int-const>.<int-const>

<c-op> ::= ">=" | "<=" | ">" | "<" | "==" | "!="

<mat-op> ::= + | - | * | / | // | % | **

<log-op> ::= "&" | "|" 

<mat-f> ::= np.log(<var>) | np.sin(<var>) | np.cos(<var>) | np.sqrt(<var>)