<fc> ::= <deff>{::}<callf>

<deff> ::= def fun(price_data):{::}
{:import pandas as pd:}{::}
{:import numpy as np:}{::}
{:from fitness.indicators import signals:}{::}
{:from fitness.performance.helper_func import merge_buy_sell_pnl, get_drawdowns, get_pnl, get_lag:}{::}
{:from fitness.performance.helper_func import trading_signals_buy, trading_signals_sell, change_exit:}{::}
{:from numba import njit:}{::}
{:COMMISSION = 0.015:}{::}
{:SLIPPAGE = 0.00005:}{::}
{:AVAILABLE_CAPITAL = 700000:}{::}
{:TRADE_SIZE = 0.5:}{::}{::}
{:buy_idxs, buy_exit_idxs = trading_signals_buy(buy_signal=<buy-signal>, exit_signal=<buy-exit-signal>):}{::}
{:sell_idxs, sell_exit_idxs = trading_signals_sell(sell_signal=<sell-signal>, exit_signal=<sell-exit-signal>):}{::}
{:try::}
{:{:buy_idxs, buy_exit_idxs, sell_idxs, sell_exit_idxs = change_exit(buy_idxs, buy_exit_idxs, sell_idxs, sell_exit_idxs):}:}{::}
{:except::}
{:{:pass:}:}
{:if (len(buy_idxs) == 0 or len(buy_exit_idxs) == 0) and (len(sell_idxs) == 0 or len(sell_exit_idxs) == 0)::}{::}
{:{:return 999:}:}{::}{::}
{:open_prices = price_data["'"btc_open"'"]:}{::}
{:buy_prices = open_prices[np.isin(np.arange(len(open_prices)), buy_idxs)]:}{::}
{:buy_exit_prices = open_prices[np.isin(np.arange(len(open_prices)), buy_exit_idxs)]:}{::}
{:sell_prices = open_prices[np.isin(np.arange(len(open_prices)), sell_idxs)]:}{::}
{:sell_exit_prices = open_prices[np.isin(np.arange(len(open_prices)), sell_exit_idxs)]:}{::}
{:buy_arr = get_pnl(buy_exit_prices, buy_prices, COMMISSION, SLIPPAGE, AVAILABLE_CAPITAL, TRADE_SIZE, 1):}{::}
{:buy_pnl = np.sum(buy_arr):}{::}
{:sell_arr = get_pnl(sell_exit_prices, sell_prices, COMMISSION, SLIPPAGE, AVAILABLE_CAPITAL, TRADE_SIZE, 0):}{::}
{:sell_pnl = np.sum(sell_arr):}{::}
{:all_arr = merge_buy_sell_pnl(buy_idxs, sell_idxs, buy_arr, sell_arr):}{::}
{:total_pnl = buy_pnl + sell_pnl:}{::}
{:if total_pnl <= 0::}{::}
{:{:return 999:}:}{::}
{:equity_curve_arr = np.cumsum(all_arr):}{::}
{:drawdowns = get_drawdowns(equity_curve_arr):}{::}
{:if len(drawdowns[drawdowns!=0]) == 0::}{::}
{:{:return 999:}:}{::}
{:avg_drawdown = np.sum(drawdowns[drawdowns!=0]) / len(drawdowns[drawdowns!=0]):}{::}
{:fitness = total_pnl / avg_drawdown:}{::}
{:if np.isnan(fitness)::}{::}
{:{:return 999:}:}{::}
{:return -fitness:}

<callf> ::= fitness = fun(price_data)

<var> ::= price_data["'"<data-prices>"'"]
| get_lag(price_data["'"<data-prices>"'"], lag=<lag-steps>)

<var-volume> ::= price_data["'"<volume>"'"]

<data-prices> ::= <close-prices> | <open-prices> | <high-prices> | <low-prices>

<inst-tickers> ::= btc | 6e | aapl | aav | amzn | cl | coin | dog | es | fet | gc 
| googl | inj | lin | meta | msft | ng | nq | nvda | pltr | sui | tia | tsla | xrp | zf | zn

<close-prices> ::= <inst-tickers>_close

<open-prices> ::= <inst-tickers>_open

<high-prices> ::= <inst-tickers>_high

<low-prices> ::= <inst-tickers>_low

<volume> ::= <inst-tickers>_volume

<simple-signal> ::= (<var> <c-op> <value>) | ((<signal>) <log-op> (<signal>))
| (<var> <c-op> <var>)
| ((<var> <mat-op> <var>) <c-op> <var>)
| ((<var> <mat-op> <var>) <c-op> <value>)
| ((<var> <mat-op> <value>) <c-op> <value>)
| (<mat-f> <c-op> <mat-f>)
| (<mat-f> <c-op> <value>)
| ((<mat-f> <mat-op> <mat-f>) <c-op> <value>)
| ((<mat-f> <mat-op> <value>) <c-op> <value>)
| (<var-volume> <c-op> <int-const>)
| (<var-volume> <c-op> <var-volume>)
| ((<var-volume> <mat-op> <var-volume>) <c-op> <var-volume>)
| ((<var-volume> <mat-op> <var-volume>) <c-op> <value>)
| ((<var-volume> <mat-op> <value>) <c-op> <value>)
| (<matf-volume> <c-op> <matf-volume>)
| (<matf-volume> <c-op> <value>)
| ((<matf-volume> <mat-op> <matf-volume>) <c-op> <value>)
| ((<matf-volume> <mat-op> <value>) <c-op> <value>)
| (price_data["'"day_of_week"'"] <c-op> <week-day>)
| (price_data["'"hour"'"] <c-op> <hour>)
| (price_data["'"minute"'"] <c-op> <minute>)
| ((price_data["'"hour"'"] >= 21) & (price_data["'"hour"'"] <= 23))
| ((price_data["'"hour"'"] >= 22) & (price_data["'"hour"'"] <= 23))
| ((signals.moving_std(arr=price_data["'"btc_close"'"], window=30) > np.quantile(signals.moving_std(arr=price_data["'"btc_close"'"], window=30), 0.75)) & (price_data["'"hour"'"] >= 21) & (price_data["'"hour"'"] <= 23))
| ((signals.moving_std(arr=price_data["'"btc_close"'"], window=30) > np.quantile(signals.moving_std(arr=price_data["'"btc_close"'"], window=30), 0.75)) & (price_data["'"hour"'"] >= 22) & (price_data["'"hour"'"] <= 23))

<signal> ::= <simple-signal> | (<simple-signal> <log-op> <simple-signal>)

<sell-signal> ::= (price_data["'"btc_close"'"] < get_lag(price_data["'"btc_close"'"], lag=1))
| ((price_data["'"<close-prices>"'"]  - get_lag(price_data["'"<close-prices>"'"], lag=<lag-steps>)) / get_lag(price_data["'"<close-prices>"'"], lag=<lag-steps>) <c-op> <change-value>)
| ((price_data["'"btc_close"'"]  - get_lag(price_data["'"btc_close"'"], lag=<lag-steps>)) / get_lag(price_data["'"btc_close"'"], lag=<lag-steps>) <c-op> <change-value>)
| (price_data["'"<close-prices>"'"] < get_lag(price_data["'"<close-prices>"'"], lag=<lag-steps>))
| ((price_data["'"day_of_week"'"] == 5) & (price_data["'"btc_close"'"] == signals.moving_min(price_data["'"btc_close"'"], window=<window-const>)))
| ((price_data["'"day_of_week"'"] == <week-day>) & (price_data["'"<close-prices>"'"] == signals.moving_min(price_data["'"<close-prices>"'"], window=<window-const>)))
| ((get_lag(price_data["'"<low-prices>"'"], lag=3) > price_data["'"<high-prices>"'"]) & (price_data["'"<high-prices>"'"] > get_lag(price_data["'"<low-prices>"'"], lag=1)) & (price_data["'"<low-prices>"'"] > get_lag(price_data["'"<low-prices>"'"], lag=2)) & (get_lag(price_data["'"<low-prices>"'"], lag=1) > get_lag(price_data["'"<low-prices>"'"], lag=2)))
| ((get_lag(price_data["'"btc_low"'"], lag=3) > price_data["'"btc_high"'"]) & (price_data["'"btc_high"'"] > get_lag(price_data["'"btc_low"'"], lag=1)) & (price_data["'"btc_low"'"] > get_lag(price_data["'"btc_low"'"], lag=2)) & (get_lag(price_data["'"btc_low"'"], lag=1) > get_lag(price_data["'"btc_low"'"], lag=2)))
| ((get_lag(price_data["'"btc_open"'"], lag=1) < price_data["'"btc_low"'"]) & (price_data["'"btc_open"'"] < get_lag(price_data["'"btc_close"'"], lag=1)) & (get_lag(price_data["'"btc_close"'"], lag=1) < get_lag(price_data["'"btc_high"'"], lag=1)) & (get_lag(price_data["'"btc_high"'"], lag=1) < price_data["'"btc_close"'"]))
| ((get_lag(price_data["'"btc_high"'"], lag=3) < price_data["'"btc_low"'"]) & (price_data["'"btc_low"'"] < get_lag(price_data["'"btc_high"'"], lag=1)) & (get_lag(price_data["'"btc_high"'"], lag=1) < get_lag(price_data["'"btc_high"'"], lag=2)) & (get_lag(price_data["'"btc_close"'"], lag=1) > price_data["'"btc_close"'"]))
| ((get_lag(price_data["'"btc_close"'"], lag=1) < get_lag(price_data["'"btc_close"'"], lag=3)) & (price_data["'"btc_close"'"] < get_lag(price_data["'"btc_close"'"], lag=2)) & (get_lag(price_data["'"btc_close"'"], lag=2) < get_lag(price_data["'"btc_close"'"], lag=1)))
| ((get_lag(price_data["'"btc_low"'"], lag=2) < get_lag(price_data["'"btc_low"'"], lag=1)) & (get_lag(price_data["'"btc_high"'"], lag=2) > get_lag(price_data["'"btc_high"'"], lag=1)) & (price_data["'"btc_close"'"] < get_lag(price_data["'"btc_low"'"], lag=2)))
| ((get_lag(price_data["'"btc_close"'"], lag=1) > get_lag(price_data["'"btc_close"'"], lag=2)) & (get_lag(price_data["'"btc_close"'"], lag=2) > get_lag(price_data["'"btc_close"'"], lag=5)) & (get_lag(price_data["'"btc_close"'"], lag=5) > get_lag(price_data["'"btc_close"'"], lag=3)) & (get_lag(price_data["'"btc_close"'"], lag=3) > get_lag(price_data["'"btc_close"'"], lag=4)))
| ((price_data["'"btc_close"'"] < get_lag(signals.moving_min(price_data["'"btc_low"'"], window=<window-const>), lag=1)) & (price_data["'"btc_close"'"] < get_lag(price_data["'"btc_close"'"], lag=1)) & (price_data["'"btc_close"'"] < get_lag(price_data["'"btc_close"'"], lag=3)) & (get_lag(price_data["'"btc_close"'"], lag=1) < get_lag(price_data["'"btc_close"'"], lag=2)))
| ((get_lag(price_data["'"btc_high"'"], lag=1) - get_lag(price_data["'"btc_low"'"], lag=1)) < (get_lag(price_data["'"btc_high"'"], lag=2) - get_lag(price_data["'"btc_low"'"], lag=2)) & (price_data["'"btc_close"'"] == signals.moving_min(price_data["'"btc_close"'"], window=<window-const>)))
| (price_data["'"btc_low"'"] == signals.moving_max(price_data["'"btc_low"'"], window=<window-const>))
| <signal>

<buy-signal> ::= (price_data["'"<close-prices>"'"] > get_lag(price_data["'"<close-prices>"'"], lag=1))
| ((price_data["'"<close-prices>"'"] - get_lag(price_data["'"<close-prices>"'"], lag=<lag-steps>)) / get_lag(price_data["'"<close-prices>"'"], lag=<lag-steps>) <c-op> <change-value>)
| ((price_data["'"btc_close"'"] - get_lag(price_data["'"btc_close"'"], lag=<lag-steps>)) / get_lag(price_data["'"btc_close"'"], lag=<lag-steps>) <c-op> <change-value>)
| (price_data["'"<close-prices>"'"] > get_lag(price_data["'"<close-prices>"'"], lag=<lag-steps>))
| ((price_data["'"day_of_week"'"] == 5) & (price_data["'"btc_close"'"] == signals.moving_max(price_data["'"btc_close"'"], window=<window-const>)))
| ((price_data["'"day_of_week"'"] == <week-day>) & (price_data["'"<close-prices>"'"] == signals.moving_max(price_data["'"<close-prices>"'"], window=<window-const>)))
| ((get_lag(price_data["'"<high-prices>"'"], lag=3) < price_data["'"<low-prices>"'"]) & (price_data["'"<low-prices>"'"] < get_lag(price_data["'"<high-prices>"'"], lag=1)) & (price_data["'"<high-prices>"'"] < get_lag(price_data["'"<high-prices>"'"], lag=2)) & (get_lag(price_data["'"<high-prices>"'"], lag=1) < get_lag(price_data["'"<high-prices>"'"], lag=2)))
| ((get_lag(price_data["'"btc_high"'"], lag=3) < price_data["'"btc_low"'"]) & (price_data["'"btc_low"'"] < get_lag(price_data["'"btc_high"'"], lag=1)) & (price_data["'"btc_high"'"] < get_lag(price_data["'"btc_high"'"], lag=2)) & (get_lag(price_data["'"btc_high"'"], lag=1) < get_lag(price_data["'"btc_high"'"], lag=2)))
| ((get_lag(price_data["'"btc_open"'"], lag=1) > price_data["'"btc_high"'"]) & (price_data["'"btc_open"'"] > get_lag(price_data["'"btc_close"'"], lag=1)) & (get_lag(price_data["'"btc_close"'"], lag=1) > get_lag(price_data["'"btc_low"'"], lag=1)) & (get_lag(price_data["'"btc_low"'"], lag=1) > price_data["'"btc_close"'"]))
| ((get_lag(price_data["'"btc_low"'"], lag=3) > price_data["'"btc_high"'"]) & (price_data["'"btc_high"'"] > get_lag(price_data["'"btc_low"'"], lag=1)) & (get_lag(price_data["'"btc_low"'"], lag=1) > get_lag(price_data["'"btc_low"'"], lag=2)) & (get_lag(price_data["'"btc_close"'"], lag=1) < price_data["'"btc_close"'"]))
| ((get_lag(price_data["'"btc_close"'"], lag=1) > get_lag(price_data["'"btc_close"'"], lag=3)) & (price_data["'"btc_close"'"] > get_lag(price_data["'"btc_close"'"], lag=2)) & (get_lag(price_data["'"btc_close"'"], lag=2) > get_lag(price_data["'"btc_close"'"], lag=1)))
| ((get_lag(price_data["'"btc_high"'"], lag=2) > get_lag(price_data["'"btc_high"'"], lag=1)) & (get_lag(price_data["'"btc_low"'"], lag=2) < get_lag(price_data["'"btc_low"'"], lag=1)) & (price_data["'"btc_close"'"] > get_lag(price_data["'"btc_high"'"], lag=2)))
| ((get_lag(price_data["'"btc_close"'"], lag=1) < get_lag(price_data["'"btc_close"'"], lag=2)) & (get_lag(price_data["'"btc_close"'"], lag=2) < get_lag(price_data["'"btc_close"'"], lag=5)) & (get_lag(price_data["'"btc_close"'"], lag=5) < get_lag(price_data["'"btc_close"'"], lag=3)) & (get_lag(price_data["'"btc_close"'"], lag=3) < get_lag(price_data["'"btc_close"'"], lag=4)))
| ((price_data["'"btc_close"'"] > get_lag(signals.moving_max(price_data["'"btc_high"'"], window=<window-const>), lag=1)) & (price_data["'"btc_close"'"] > get_lag(price_data["'"btc_close"'"], lag=1)) & (price_data["'"btc_close"'"] > get_lag(price_data["'"btc_close"'"], lag=3)) & (get_lag(price_data["'"btc_close"'"], lag=1) > get_lag(price_data["'"btc_close"'"], lag=2)))
| ((get_lag(price_data["'"btc_high"'"], lag=1) - get_lag(price_data["'"btc_low"'"], lag=1)) < (get_lag(price_data["'"btc_high"'"], lag=2) - get_lag(price_data["'"btc_low"'"], lag=2)) & (price_data["'"btc_close"'"] == signals.moving_max(price_data["'"btc_close"'"], window=<window-const>)))
| (price_data["'"btc_high"'"] == signals.moving_max(price_data["'"btc_high"'"], window=<window-const>))
| <signal>

<sell-exit-signal> ::= (price_data["'"btc_close"'"] == signals.moving_max(price_data["'"btc_close"'"], window=<window-const>))
| (price_data["'"<close-prices>"'"] == signals.moving_max(price_data["'"<close-prices>"'"], window=<window-const>))
| (price_data["'"day_of_week"'"] <c-op> <week-day>)
| (price_data["'"btc_close"'"] > signals.moving_percentile(price_data["'"btc_close"'"], window=<window-const>, percentile=<perc-const>))
| (price_data["'"btc_close"'"] > signals.moving_percentile(price_data["'"btc_close"'"], window=5, percentile=0.5))
| ((price_data["'"btc_close"'"] < get_lag(price_data["'"btc_close"'"], lag=1)) & (get_lag(price_data["'"btc_close"'"], lag=1) < get_lag(price_data["'"btc_close"'"], lag=2)) & (get_lag(price_data["'"btc_close"'"], lag=2) < get_lag(price_data["'"btc_close"'"], lag=3)))
| <signal>

<buy-exit-signal> ::= (price_data["'"btc_close"'"] == signals.moving_min(price_data["'"btc_close"'"], window=<window-const>))
| (price_data["'"<close-prices>"'"] == signals.moving_min(price_data["'"<close-prices>"'"], window=<window-const>))
| (price_data["'"day_of_week"'"] <c-op> <week-day>)
| (price_data["'"btc_close"'"] < signals.moving_percentile(price_data["'"btc_close"'"], window=<window-const>, percentile=<perc-const>))
| (price_data["'"btc_close"'"] < signals.moving_percentile(price_data["'"btc_close"'"], window=5, percentile=0.5))
| ((price_data["'"btc_close"'"] > get_lag(price_data["'"btc_close"'"], lag=1)) & (get_lag(price_data["'"btc_close"'"], lag=1) > get_lag(price_data["'"btc_close"'"], lag=2)) & (get_lag(price_data["'"btc_close"'"], lag=2) > get_lag(price_data["'"btc_close"'"], lag=3)))
| <signal>

<value> ::= <int-const> | <real-const>

<change-value> ::= 0.<int-const> | -0.<int-const> | 0.<int-const><int-const> | -0.<int-const><int-const>

<int-const> ::= <digit><aug-digit> 
| <digit><aug-digit><aug-digit> | <digit>

<window-const> ::= <digit><aug-digit> 
| <digit><aug-digit><aug-digit> | <digit>

<lag-steps> ::= <digit> | <digit><aug-digit>

<digit> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7
<aug-digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<week-day> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7
<month> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
<hour> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
<minute> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 
| 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 
| 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59

<real-const> ::= 0.<int-const> | <int-const>.<int-const>

<perc-const> ::= 0.<digit> | 0.<digit><aug-digit> 

<c-op> ::= ">=" | "<=" | ">" | "<" | "==" | "!="

<mat-op> ::= + | - | * | / | // | % | **

<log-op> ::= "&" | "|" 

<mat-f> ::= np.log(<var> + 1) | np.sin(<var>) | np.cos(<var>) | np.sqrt(<var>) | np.exp(<var>) | np.expm1(<var>)
| np.log10(<var> + 1) | np.log2(<var> + 1) | np.log1p(<var> + 1) | np.abs(<var>) | np.max(<var>) | np.min(<var>)

<matf-volume> ::= np.log(<var-volume> + 1) | np.sin(<var-volume>) | np.cos(<var-volume>) | np.sqrt(<var-volume>) 
| np.exp(<var-volume>) | np.expm1(<var-volume>) | np.log10(<var-volume> + 1) | np.log2(<var-volume> + 1) 
| np.log1p(<var-volume> + 1) | np.abs(<var-volume>) | np.max(<var-volume>) | np.min(<var-volume>)